<data enableBatchRequests="true" name="TangoConnectorDataService" serviceNamespace="" serviceGroup="" transports="http https" enableBoxcarring="true">
  <description />
  <resource method="GET" path="/queue/read">
    <description>Obtiene listado de transacciones de la tabla cola novedades_clientes_queue</description>
    <call-query href="leerTablaCola" />
  </resource>
  <resource method="PUT" path="/queue/dequeue">
    <description>Actualiza fec_realizado en la tabla cola de clientes TANGO</description>
    <call-query href="updateTablaCola">
      <with-param name="queue_id" query-param="queue_id" />
    </call-query>
  </resource>
  <resource method="POST" path="/cliente">
    <description />
    <call-query href="setCliente">
      <with-param name="nombre" query-param="nombre" />
      <with-param name="dir_entrega" query-param="dir_entrega" />
      <with-param name="observaciones" query-param="observaciones" />
      <with-param name="usuario_app" query-param="usuario_app" />
      <with-param name="ticl_id" query-param="ticl_id" />
      <with-param name="empr_id" query-param="empr_id" />
      <with-param name="inte_id" query-param="inte_id" />
    </call-query>
  </resource>
  <resource method="PUT" path="/cliente">
    <description />
    <call-query href="updateCliente">
      <with-param name="nombre" query-param="nombre" />
      <with-param name="dir_entrega" query-param="dir_entrega" />
      <with-param name="observaciones" query-param="observaciones" />
      <with-param name="usuario_app" query-param="usuario_app" />
      <with-param name="ticl_id" query-param="ticl_id" />
      <with-param name="empr_id" query-param="empr_id" />
      <with-param name="inte_id" query-param="inte_id" />
    </call-query>
  </resource>
  <resource method="DELETE" path="/cliente">
    <description />
    <call-query href="deleteCliente">
      <with-param name="inte_id" query-param="inte_id" />
    </call-query>
  </resource>
  <config id="TangoDataSource">
    <property name="carbon_datasource_name">TangoDataSource</property>
  </config>
  <config id="ToolsDataSource">
    <property name="carbon_datasource_name">ToolsDataSource</property>
  </config>
  <query id="leerTablaCola" useConfig="TangoDataSource">
    <sql>SELECT * from Empresa_Ejemplo.dbo.novedades_clientes_queue ncq
where ncq.fec_realizado is null</sql>
    <result outputType="json">{
    "novedades" :{
        "novedad": [
          {
            "queue_id": "$queue_id",
            "data_json": "$data_json"
          }
        ]
    }    
}</result>
  </query>
  <query id="updateTablaCola" useConfig="TangoDataSource">
    <sql>update Empresa_Ejemplo.dbo.novedades_clientes_queue
set fec_realizado = getdate() where queue_id = cast(:queue_id as integer)</sql>
    <param name="queue_id" paramType="SCALAR" sqlType="STRING" />
  </query>
  <query id="setCliente" useConfig="ToolsDataSource">
    <sql>INSERT INTO
  core.clientes (
    nombre,
    dir_entrega,
    observaciones,
    usuario_app,
    ticl_id,
    empr_id,
    inte_id 
  )
VALUES(
    :nombre,
    :dir_entrega,
    :observaciones,
    :usuario_app,
    :ticl_id,
    cast(:empr_id as integer),
    cast(:inte_id as integer)
  )</sql>
    <param type="IN" name="nombre" paramType="SCALAR" sqlType="STRING" optional="false" />
    <param type="IN" name="dir_entrega" paramType="SCALAR" sqlType="STRING" optional="false" />
    <param type="IN" name="observaciones" paramType="SCALAR" sqlType="STRING" optional="false" />
    <param type="IN" name="usuario_app" paramType="SCALAR" sqlType="STRING" optional="false" />
    <param type="IN" name="ticl_id" paramType="SCALAR" sqlType="STRING" optional="false" />
    <param type="IN" name="empr_id" paramType="SCALAR" sqlType="STRING" optional="false" />
    <param type="IN" name="inte_id" paramType="SCALAR" sqlType="STRING" optional="false" />
  </query>
  <query id="updateCliente" useConfig="ToolsDataSource">
    <sql>UPDATE core.clientes
SET nombre=:nombre,dir_entrega=:dir_entrega, observaciones=:observaciones, usuario_app=:usuario_app, ticl_id=:ticl_id, empr_id = cast(:empr_id as integer)
WHERE inte_id = cast(:inte_id as integer);</sql>
    <param name="nombre" paramType="SCALAR" sqlType="STRING" />
    <param name="dir_entrega" paramType="SCALAR" sqlType="STRING" />
    <param name="observaciones" paramType="SCALAR" sqlType="STRING" />
    <param name="usuario_app" paramType="SCALAR" sqlType="STRING" />
    <param name="ticl_id" paramType="SCALAR" sqlType="STRING" />
    <param name="empr_id" paramType="SCALAR" sqlType="STRING" />
    <param name="inte_id" paramType="SCALAR" sqlType="STRING" />
  </query>
  <query id="deleteCliente" useConfig="ToolsDataSource">
    <sql>UPDATE core.clientes
SET estado='ELIMINADO'
WHERE inte_id =cast(:inte_id as integer);</sql>
    <param name="inte_id" paramType="SCALAR" sqlType="STRING" />
  </query>
  <query id="getPedidosPendientesTango" useConfig="TangoDataSource">
    <sql>select
	ID_GVA21 id_pedido,
	pedi.NRO_PEDIDO num_pedido ,
	pedi.ESTADO estado,
	TOTAL_PEDI total_pedido,
	cli.COD_CLIENT cod_cliente,
	cli.CUIT cuit ,
	cli.RAZON_SOCI razon_social,
	pedi.FECHA_PEDI fec_pedido
from
	Empresa_Ejemplo.dbo.GVA21 pedi,
	Empresa_Ejemplo.dbo.GVA14 cli
where pedi.ID_GVA14 = cli.ID_GVA14
and pedi.ESTADO = 2
order by pedi.nro_pedido</sql>
    <result outputType="json">{
   "pedidos":{
      "pedido":[
         {
            "id_pedido":"$id_pedido",
            "num_pedido":"$num_pedido",
            "estado":"$estado",
            "total_pedido":"$total_pedido",
            "cod_cliente":"$cod_cliente",
            "cuit":"$cuit",
            "razon_social":"$razon_social",
            "fec_pedido":"$fec_pedido"
         }
      ]
   }
}</result>
  </query>
  <resource method="GET" path="/tango/pedidos/pendientes">
    <description />
    <call-query href="getPedidosPendientesTango" />
  </resource>
</data>
