<data transports="http https" serviceGroup="" serviceNamespace="" name="TangoConnectorDataService" enableBatchRequests="true">
  <description />
  <resource path="/queue/read" method="GET">
    <description>Obtiene listado de transacciones de la tabla cola novedades_clientes_queue</description>
    <call-query href="leerTablaCola" />
  </resource>
  <resource path="/queue/dequeue" method="PUT">
    <description>Actualiza fec_realizado en la tabla cola de clientes TANGO</description>
    <call-query href="updateTablaCola">
      <with-param name="queue_id" query-param="queue_id" />
    </call-query>
  </resource>
  <query id="leerTablaCola" useConfig="TangoDataSource">
    <sql>SELECT * from Empresa_Ejemplo.dbo.novedades_clientes_queue ncq
where ncq.fec_realizado is null</sql>
    <result outputType="json">{
   "clientes": {
      "cliente": [
        {
          "data_json": "$data_json",
          "queue_id": "$queue_id"
        }
      ]
   }
}</result>
  </query>
  <query id="updateTablaCola" useConfig="TangoDataSource">
    <sql>update Empresa_Ejemplo.dbo.novedades_clientes_queue
set fec_realizado = getdate() where queue_id = :queue_id</sql>
    <param name="queue_id" sqlType="STRING" paramType="SCALAR" />
  </query>
  <config id="TangoDataSource">
    <property name="carbon_datasource_name">TangoDataSource</property>
  </config>
</data>
