<data enableBoxcarring="true" transports="http https" serviceGroup="" serviceNamespace="" name="TangoConnectorDataService" enableBatchRequests="true">
  <description />
  <config id="TangoDataSource">
    <property name="carbon_datasource_name">TangoDataSource</property>
  </config>
  <resource path="/queue/read" method="GET">
    <description>Obtiene listado de transacciones de la tabla cola novedades_clientes_queue</description>
    <call-query href="leerTablaCola" />
  </resource>
  <resource path="/queue/dequeue" method="PUT">
    <description>Actualiza fec_realizado en la tabla cola de clientes TANGO</description>
    <call-query href="updateTablaCola">
      <with-param name="queue_id" query-param="queue_id" />
    </call-query>
  </resource>
  <resource path="/tango/pedidos/pendientes" method="GET">
    <description />
    <call-query href="getPedidosPendientesTango" />
  </resource>
  <resource path="/tango/pedido/linea/detalle" method="POST">
    <description />
    <call-query href="setDetalleLineaPedidoTango">
      <with-param name="descripcion" query-param="descripcion" />
      <with-param name="desc_adicional" query-param="desc_adicional" />
      <with-param name="num_comp" query-param="num_comp" />
      <with-param name="num_renglon" query-param="num_renglon" />
      <with-param name="talonario" query-param="talonario" />
    </call-query>
  </resource>
  <resource path="/stock/movimiento/cabecera" method="POST">
    <call-query href="movimientoStock">
      <with-param name="numComprobante" query-param="numComprobante" />
      <with-param name="numComprobante2" query-param="numComprobante2" />
      <with-param name="nroTalonario" query-param="nroTalonario" />
      <with-param name="tipoMov" query-param="tipoMov" />
      <with-param name="tipoMovInS" query-param="tipoMovInS" />
      <with-param name="id_movimiento" query-param="id_movimiento" />
      <with-param name="talonario" query-param="talonario" />
    </call-query>
  </resource>
  <resource path="/stock/movimiento/detalle" method="POST">
    <call-query href="cabeceraMovimientoStock">
      <with-param name="cantidad" query-param="cantidad" />
      <with-param name="cantidadPend" query-param="cantidadPend" />
      <with-param name="codArticulo" query-param="codArticulo" />
      <with-param name="deposito" query-param="deposito" />
      <with-param name="depositoDDE" query-param="depositoDDE" />
      <with-param name="numComprobante" query-param="numComprobante" />
      <with-param name="tipoMovimientoAbreviado" query-param="tipoMovimientoAbreviado" />
    </call-query>
  </resource>
  <resource path="/talonario" method="PUT">
    <call-query href="talonario">
      <with-param name="numTalonario" query-param="numTalonario" />
      <with-param name="talonario" query-param="talonario" />
    </call-query>
  </resource>
  <resource path="/articulo/deposito" method="POST">
    <call-query href="nuevoArticuloDeposito">
      <with-param name="cantidad" query-param="cantidad" />
      <with-param name="codArticulo" query-param="codArticulo" />
      <with-param name="deposito" query-param="deposito" />
    </call-query>
  </resource>
  <resource path="/articulo/deposito" method="PUT">
    <call-query href="actualizaArticuloDeposito">
      <with-param name="cantidad" query-param="cantidad" />
      <with-param name="codArticulo" query-param="codArticulo" />
      <with-param name="deposito" query-param="deposito" />
    </call-query>
  </resource>
  <resource path="/numeroComprobante/{tipoComprobante}" method="GET">
    <call-query href="numeroComprobante">
      <with-param name="tipoComprobante" query-param="tipoComprobante" />
    </call-query>
  </resource>
  <resource path="/existe/" method="GET">
    <call-query href="existeEnDeposito">
      <with-param name="codArticulo" query-param="codArticulo" />
      <with-param name="codDeposito" query-param="codDeposito" />
    </call-query>
  </resource>
  <resource path="/articulo/porcodbarra/{codBarra}" method="GET">
    <call-query href="codArticulo">
      <with-param name="codBarra" query-param="codBarra" />
    </call-query>
  </resource>
  <resource path="/comprobante/proximo/" method="GET">
    <call-query href="nextNumComprobante">
      <with-param name="talonario" query-param="talonario" />
    </call-query>
  </resource>
  <resource path="/stock/movimiento/cabecera/" method="POST">
    <call-query href="movimientoStock">
      <with-param name="nroTalonario" query-param="nroTalonario" />
      <with-param name="numComprobante" query-param="numComprobante" />
      <with-param name="numComprobante2" query-param="numComprobante2" />
      <with-param name="tipoMov" query-param="tipoMov" />
      <with-param name="id_movimiento" query-param="id_movimiento" />
      <with-param name="talonario" query-param="talonario" />
    </call-query>
  </resource>
  <resource path="/stock/movimiento/detalle" method="POST">
    <call-query href="detalleMovimientoStock">
      <with-param name="cantidad" query-param="cantidad" />
      <with-param name="cantidadPend" query-param="cantidadPend" />
      <with-param name="codArticulo" query-param="codArticulo" />
      <with-param name="deposito" query-param="deposito" />
      <with-param name="depositoDDE" query-param="depositoDDE" />
      <with-param name="numComprobante" query-param="numComprobante" />
      <with-param name="tipoMovimientoAbreviado" query-param="tipoMovimientoAbreviado" />
      <with-param name="tipoMovInS" query-param="tipoMovInS" />
    </call-query>
  </resource>
  <resource path="/talonario/" method="PUT">
    <call-query href="talonario">
      <with-param name="numTalonario" query-param="numTalonario" />
      <with-param name="talonario" query-param="talonario" />
    </call-query>
  </resource>
  <resource path="/articulo/deposito/" method="POST">
    <call-query href="nuevoArticuloDeposito">
      <with-param name="cantidad" query-param="cantidad" />
      <with-param name="codArticulo" query-param="codArticulo" />
      <with-param name="deposito" query-param="deposito" />
    </call-query>
  </resource>
  <resource path="/articulo/deposito/" method="PUT">
    <call-query href="actualizaArticuloDeposito">
      <with-param name="cantidad" query-param="cantidad" />
      <with-param name="codArticulo" query-param="codArticulo" />
      <with-param name="deposito" query-param="deposito" />
    </call-query>
  </resource>
  <resource path="/tango/pedido/linea" method="POST">
    <call-query href="setLineaPedidoTango">
      <with-param name="cant_pedida" query-param="cant_pedida" />
      <with-param name="cod_articulo" query-param="cod_articulo" />
      <with-param name="num_renglon" query-param="num_renglon" />
      <with-param name="num_pedido" query-param="num_pedido" />
      <with-param name="talon_ped" query-param="talon_ped" />
      <with-param name="uni_medida" query-param="uni_medida" />
    </call-query>
  </resource>
  <resource path="/tango/pedido/idPedido/{nro_pedido}" method="GET">
    <description />
    <call-query href="getIdPedidoPendiente">
      <with-param name="nro_pedido" query-param="nro_pedido" />
    </call-query>
  </resource>
  <resource path="/tango/articulo/{cod_articu}" method="GET">
    <description />
    <call-query href="getIdArticulo">
      <with-param name="cod_articu" query-param="cod_articu" />
    </call-query>
  </resource>
  <query id="getPedidosPendientesTango" useConfig="TangoDataSource">
    <sql>select
	ID_GVA21 id_pedido,
	pedi.NRO_PEDIDO num_pedido ,
	pedi.ESTADO estado,
	TOTAL_PEDI total_pedido,
	cli.COD_CLIENT cod_cliente,
	cli.CUIT cuit ,
	cli.RAZON_SOCI razon_social,
	pedi.FECHA_PEDI fec_pedido,
	concat(cast(pedi.NRO_PEDIDO as varchar),' - ',cli.RAZON_SOCI collate Latin1_General_BIN) label,
	pedi.NRO_PEDIDO  value,
	0 eliminado 
from dbo.GVA21 pedi,
	dbo.GVA14 cli
where pedi.ID_GVA14 = cli.ID_GVA14
and pedi.ESTADO = 2
order by pedi.nro_pedido</sql>
    <result outputType="json">{
   "pedidos":{
      "pedido":[
         {
            "id_pedido":"$id_pedido",
            "num_pedido":"$num_pedido",
            "estado":"$estado",
            "total_pedido":"$total_pedido",
            "cod_cliente":"$cod_cliente",
            "cuit":"$cuit",
            "razon_social":"$razon_social",
            "fec_pedido":"$fec_pedido",
            "value":"$value",
            "label":"$label"
         }
      ]
   }
}</result>
  </query>
  <query id="leerTablaCola" useConfig="TangoDataSource">
    <sql>SELECT * from Empresa_Ejemplo.dbo.novedades_clientes_queue ncq
where ncq.fec_realizado is null</sql>
    <result outputType="json">{
    "novedades" :{
        "novedad": [
          {
            "queue_id": "$queue_id",
            "data_json": "$data_json"
          }
        ]
    }    
}</result>
  </query>
  <query id="updateTablaCola" useConfig="TangoDataSource">
    <sql>update Empresa_Ejemplo.dbo.novedades_clientes_queue
set fec_realizado = getdate() where queue_id = cast(:queue_id as integer)</sql>
    <param name="queue_id" sqlType="STRING" paramType="SCALAR" />
  </query>
  <query id="setDetalleLineaPedidoTango" useConfig="TangoDataSource" keyColumns="ID_GVA45" returnGeneratedKeys="true">
    <sql>
INSERT INTO dbo.GVA45
("DESC", DESC_ADIC, N_COMP, N_RENGLON, T_COMP, TALONARIO)
VALUES(LEFT(:descripcion, 30), LEFT(:desc_adicional,20),:num_comp, :num_renglon, 'PED',:talonario);</sql>
    <param name="descripcion" sqlType="STRING" paramType="SCALAR" />
    <param name="desc_adicional" sqlType="STRING" paramType="SCALAR" />
    <param name="num_comp" sqlType="STRING" paramType="SCALAR" />
    <param name="num_renglon" sqlType="STRING" paramType="SCALAR" />
    <param name="talonario" sqlType="STRING" paramType="SCALAR" />
  </query>
  <query id="setLineaPedidoTango" useConfig="TangoDataSource" keyColumns="id_gva03" returnGeneratedKeys="true">
    <sql>INSERT INTO dbo.GVA03
(CANT_PEDID, COD_ARTICU, N_RENGLON, NRO_PEDIDO,TALON_PED, CANT_A_FAC, CANT_A_DES, CAN_EQUI_V, CANT_PEN_D, CANT_PEN_F, ID_MEDIDA_VENTAS, NRO_ORDEN)
VALUES( cast(:cant_pedida as float), :cod_articulo,:num_renglon, :num_pedido, :talon_ped, cast(:cant_pedida as float),cast(:cant_pedida as float),cast(:cant_pedida as float),cast(:cant_pedida as float),cast(:cant_pedida as float), :uni_medida, :num_renglon);

</sql>
    <param name="cant_pedida" sqlType="STRING" paramType="SCALAR" />
    <param name="cod_articulo" sqlType="STRING" paramType="SCALAR" />
    <param name="num_renglon" sqlType="STRING" paramType="SCALAR" />
    <param name="num_pedido" sqlType="STRING" paramType="SCALAR" />
    <param name="talon_ped" sqlType="STRING" paramType="SCALAR" />
    <param name="uni_medida" sqlType="STRING" paramType="SCALAR" />
  </query>
  <query id="numeroComprobante" useConfig="TangoDataSource">
    <sql>SELECT ISNULL(MAX(cast (NCOMP_IN_S as int))+1,1) AS numeroComprobante FROM STA14 WHERE T_COMP = ?</sql>
    <param name="tipoComprobante" sqlType="STRING" />
  </query>
  <query id="codArticulo" useConfig="TangoDataSource">
    <sql>select cod_articu as codArticulo from sta11 where cod_articu =?</sql>
    <param name="codBarra" sqlType="STRING" />
  </query>
  <query id="existeEnDeposito" useConfig="TangoDataSource">
    <sql>select count(1) existe from STA19 where COD_ARTICU = ? and COD_DEPOSI =?</sql>
    <param name="codArticulo" sqlType="STRING" />
    <param name="codDeposito" sqlType="STRING" />
  </query>
  <query id="nextNumComprobante" useConfig="TangoDataSource">
    <sql>select cast (proximo as int) as proximo from sta17 where talonario = ?</sql>
    <param name="talonario" sqlType="INTEGER" />
  </query>
  <query id="movimientoStock" useConfig="TangoDataSource">
    <sql>insert into sta14 (cod_pro_cl,cotiz,exportado,fecha_mov,lote,mon_cte,nro_sucurs, n_comp ,ncomp_in_s,n_remito,observacio,talonario ,t_comp,tcomp_in_s)VALUES ('' ,'1','0' ,GETDATE(),'0',-1,'0' ,FORMAT(:numComprobante2,' 0000000000000'),FORMAT(:numComprobante,'00000000'),FORMAT(:nroTalonario, '000000000000'),:id_movimiento,:talonario,:tipoMov,:tipoMovInS)</sql>
    <param name="numComprobante" sqlType="INTEGER" />
    <param name="numComprobante2" sqlType="INTEGER" />
    <param name="nroTalonario" sqlType="INTEGER" />
    <param name="tipoMov" sqlType="STRING" />
    <param name="tipoMovInS" sqlType="STRING" />
    <param name="id_movimiento" sqlType="STRING" />
    <param name="talonario" sqlType="INTEGER" />
  </query>
  <query id="detalleMovimientoStock" useConfig="TangoDataSource">
    <sql>insert into sta20 (cantidad ,cant_dev ,cant_oc ,cant_pend ,can_equi_v ,cod_articu ,cod_deposi ,deposi_dde ,equivalenc ,fecha_mov ,ncomp_in_s ,n_rengl_oc ,n_rengl_s ,precio ,tipo_mov ,tcomp_in_s) values( CAST(REPLACE(?,'.0','') AS INT)  ,'0' ,'0' ,CAST(REPLACE(?,'.0','') AS INT)  ,'1' ,?  ,?  ,?  ,'1' ,GETDATE() ,FORMAT(CAST(? AS INT),'00000000')  ,'0' ,1 ,'0' ,?,?)</sql>
    <param name="cantidad" sqlType="STRING" />
    <param name="cantidadPend" sqlType="STRING" />
    <param name="codArticulo" sqlType="STRING" />
    <param name="deposito" sqlType="STRING" />
    <param name="depositoDDE" sqlType="STRING" />
    <param name="numComprobante" sqlType="INTEGER" />
    <param name="tipoMovimientoAbreviado" sqlType="STRING" />
    <param name="tipoMovInS" sqlType="STRING" />
  </query>
  <query id="talonario" useConfig="TangoDataSource">
    <sql>update sta17 set proximo = CAST(? AS INT) + 1 where talonario = ?</sql>
    <param name="numTalonario" sqlType="INTEGER" />
    <param name="talonario" sqlType="STRING" />
  </query>
  <query id="nuevoArticuloDeposito" useConfig="TangoDataSource">
    <sql>insert into sta19 (cant_stock,COD_ARTICU,COD_DEPOSI) values(CAST(REPLACE(?,'.0','') AS INT),?,?)</sql>
    <param name="cantidad" sqlType="STRING" />
    <param name="codArticulo" sqlType="STRING" />
    <param name="deposito" sqlType="STRING" />
  </query>
  <query id="actualizaArticuloDeposito" useConfig="TangoDataSource">
    <sql>update sta19 set cant_stock = cant_stock + CAST(REPLACE(?,'.0','') AS INT) where cod_articu = ? and cod_deposi = ?</sql>
    <param name="cantidad" sqlType="STRING" />
    <param name="codArticulo" sqlType="STRING" />
    <param name="deposito" sqlType="STRING" />
  </query>
  <query id="getIdPedidoPendiente" useConfig="TangoDataSource">
    <sql>
        SELECT g.ID_GVA21 AS id_pedido
        FROM GVA21 g
        WHERE LTRIM(RTRIM(g.NRO_PEDIDO)) = LTRIM(RTRIM(:nro_pedido));
    </sql>
    <param type="IN" name="nro_pedido" sqlType="STRING" paramType="SCALAR" optional="false" />
    <result outputType="json">
        { "pedidos": { "pedido": [ { "id_pedido": "$id_pedido" } ] } }
    </result>
  </query>
  <query id="getIdArticulo" useConfig="TangoDataSource">
    <sql>
        select s.ID_STA11 as id_articulo
		from STA11 s 
		WHERE s.COD_ARTICU = :cod_articu
    </sql>
    <param name="cod_articu" sqlType="STRING" />
    <result outputType="json">
        { "articulos": { "articulo": [ { "id_articulo": "$id_articulo" } ] } }
    </result>
  </query>
</data>
