<?xml version="1.0" encoding="UTF-8"?>
<datamapper:DataMapperRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper">
  <input>
    <treeNode name="root" level="1">
      <node name="﻿Nombre Local" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/0/﻿Nombre Local"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.0/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="Subgrupo" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/0/Subgrupo"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.1/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="ID Factura Local" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/0/ID Factura Local"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.2/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="Fecha Inicio Transacción" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/0/Fecha Inicio Transacción"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.4/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="Fecha Fin Transacción" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/0/Fecha Fin Transacción"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.3/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="Fecha Corta Transacción" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/0/Fecha Corta Transacción"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.5/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="Código Interno del Producto" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/0/Código Interno del Producto"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.10/@node.0/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="Descripción del Producto" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/0/Descripción del Producto"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.10/@node.1/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="Descripción de la Categoría" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/0/Descripción de la Categoría"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="Cédula del Cliente" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/0/Cédula del Cliente"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.7/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="Nombre del Cliente" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/0/Nombre del Cliente"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.6/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="Area" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/0/Area"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink/>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.11/@node.1/@node.0/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="Mesonero" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/0/Mesonero"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.11/@node.0/@node.0/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="Tipoorden" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/0/Tipoorden"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.9/@node.1/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="Turno" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/0/Turno"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.11/@node.2/@node.0/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="Subtotal" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/0/Subtotal"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.10/@node.3/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="Descuento" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/0/Descuento"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.10/@node.4/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="Impuestos" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/0/Impuestos"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.10/@node.5/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="Total" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/0/Total"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.10/@node.6/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="Unidades Vendidas" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/0/Unidades Vendidas"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.10/@node.7/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="Precio" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/0/Precio"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.10/@node.8/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="Comensales" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/0/Comensales"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.8/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <properties key="type" value="array"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="items_id" value="http://wso2jsonschema.org/0"/>
      <properties key="items_type" value="object"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </input>
  <output>
    <treeNode name="root" schemaDataType="OBJECT" level="1">
      <node name="invoice" level="2">
        <node name="storeName" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/invoice/0/storeName"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.0/@outNode/@outgoingLink.0"/>
        </node>
        <node name="subgroup" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/invoice/0/subgroup"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.1/@outNode/@outgoingLink.0"/>
        </node>
        <node name="numberInvoice" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/invoice/0/numberInvoice"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.2/@outNode/@outgoingLink.0"/>
        </node>
        <node name="closingDate" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/invoice/0/closingDate"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.4/@outNode/@outgoingLink.0"/>
        </node>
        <node name="openDate" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/invoice/0/openDate"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.3/@outNode/@outgoingLink.0"/>
        </node>
        <node name="shortDate" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/invoice/0/shortDate"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.5/@outNode/@outgoingLink.0"/>
        </node>
        <node name="clientName" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/invoice/0/clientName"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.10/@outNode/@outgoingLink.0"/>
        </node>
        <node name="clientId" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/invoice/0/clientId"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.9/@outNode/@outgoingLink.0"/>
        </node>
        <node name="diners" schemaDataType="NUMBER" level="3">
          <properties key="type" value="number"/>
          <properties key="id" value="http://wso2jsonschema.org/invoice/0/diners"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.21/@outNode/@outgoingLink.0"/>
        </node>
        <node name="othersTags" level="3">
          <node name="name" schemaDataType="STRING" level="4">
            <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
            <properties key="nullable" value="false"/>
            <properties key="id" value="Tipo orden"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
          </node>
          <node name="value" schemaDataType="STRING" level="4">
            <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
            <properties key="nullable" value="true"/>
            <properties key="id" value="http://wso2jsonschema.org/invoice/0/othersTags/0/value"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.13/@outNode/@outgoingLink.0"/>
          </node>
          <properties key="arrayInterrelatedElement" value="inputroot"/>
          <properties key="added_properties_id" value="hasProperties"/>
          <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
          <properties key="nullable" value="false"/>
          <properties key="items_id" value="http://wso2jsonschema.org/invoice/0/othersTags/0"/>
          <properties key="items_type" value="object"/>
          <properties key="id" value="http://wso2jsonschema.org/invoice/0/othersTags"/>
          <properties key="type" value="array"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="invoceDetails" level="3">
          <node name="productCode" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/invoice/0/invoceDetails/0/productCode"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.6/@outNode/@outgoingLink.0"/>
          </node>
          <node name="productDescription" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/invoice/0/invoceDetails/0/productDescription"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.7/@outNode/@outgoingLink.0"/>
          </node>
          <node name="category" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/invoice/0/invoceDetails/0/category"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode/>
          </node>
          <node name="subtotal" schemaDataType="NUMBER" level="4">
            <properties key="type" value="number"/>
            <properties key="id" value="http://wso2jsonschema.org/invoice/0/invoceDetails/0/subtotal"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.15/@outNode/@outgoingLink.0"/>
          </node>
          <node name="discount" schemaDataType="NUMBER" level="4">
            <properties key="type" value="number"/>
            <properties key="id" value="http://wso2jsonschema.org/invoice/0/invoceDetails/0/discount"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.16/@outNode/@outgoingLink.0"/>
          </node>
          <node name="tax" schemaDataType="NUMBER" level="4">
            <properties key="type" value="number"/>
            <properties key="id" value="http://wso2jsonschema.org/invoice/0/invoceDetails/0/tax"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.17/@outNode/@outgoingLink.0"/>
          </node>
          <node name="total" schemaDataType="NUMBER" level="4">
            <properties key="type" value="number"/>
            <properties key="id" value="http://wso2jsonschema.org/invoice/0/invoceDetails/0/total"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.18/@outNode/@outgoingLink.0"/>
          </node>
          <node name="unit" schemaDataType="NUMBER" level="4">
            <properties key="type" value="number"/>
            <properties key="id" value="http://wso2jsonschema.org/invoice/0/invoceDetails/0/unit"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.19/@outNode/@outgoingLink.0"/>
          </node>
          <node name="price" schemaDataType="NUMBER" level="4">
            <properties key="type" value="number"/>
            <properties key="id" value="http://wso2jsonschema.org/invoice/0/invoceDetails/0/price"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.20/@outNode/@outgoingLink.0"/>
          </node>
          <properties key="arrayInterrelatedElement" value="inputroot"/>
          <properties key="added_properties_id" value="hasProperties"/>
          <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
          <properties key="nullable" value="false"/>
          <properties key="items_id" value="http://wso2jsonschema.org/invoice/0/invoceDetails/0"/>
          <properties key="items_type" value="object"/>
          <properties key="id" value="http://wso2jsonschema.org/invoice/0/invoceDetails"/>
          <properties key="type" value="array"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="meserTags" level="3">
          <node name="Mesonero" level="4">
            <node name="value" level="5">
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="nullable" value="true"/>
              <properties key="type" value="string"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.12/@outNode/@outgoingLink.0"/>
            </node>
            <properties key="added_properties_id" value="hasProperties"/>
            <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
            <properties key="nullable" value="false"/>
            <properties key="object_value_type" value="string"/>
            <properties key="type" value="object"/>
            <outNode/>
            <inNode/>
          </node>
          <node name="Area" level="4">
            <node name="value" level="5">
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="nullable" value="true"/>
              <properties key="type" value="string"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.11/@outNode/@outgoingLink.1"/>
            </node>
            <properties key="added_properties_id" value="hasProperties"/>
            <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
            <properties key="nullable" value="false"/>
            <properties key="object_value_type" value="string"/>
            <properties key="type" value="object"/>
            <outNode/>
            <inNode/>
          </node>
          <node name="Turno" level="4">
            <node name="value" level="5">
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="nullable" value="true"/>
              <properties key="type" value="string"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.14/@outNode/@outgoingLink.0"/>
            </node>
            <properties key="added_properties_id" value="hasProperties"/>
            <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
            <properties key="nullable" value="false"/>
            <properties key="object_value_type" value="string"/>
            <properties key="type" value="object"/>
            <outNode/>
            <inNode/>
          </node>
          <properties key="arrayInterrelatedElement" value="inputroot"/>
          <properties key="added_properties_id" value="hasProperties"/>
          <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
          <properties key="nullable" value="false"/>
          <properties key="items_value_type" value="string"/>
          <properties key="items_id" value="/0"/>
          <properties key="items_type" value="object"/>
          <properties key="type" value="array"/>
          <outNode/>
          <inNode/>
        </node>
        <properties key="type" value="array"/>
        <properties key="id" value="http://wso2jsonschema.org/invoice"/>
        <properties key="items_id" value="http://wso2jsonschema.org/invoice/0"/>
        <properties key="items_type" value="object"/>
        <properties key="nullable" value="false"/>
        <properties key="properties_id" value="{storeName={id=http://wso2jsonschema.org/invoice/0/storeName, type=string}, subgroup={id=http://wso2jsonschema.org/invoice/0/subgroup, type=string}, numberInvoice={id=http://wso2jsonschema.org/invoice/0/numberInvoice, type=string}, closingDate={id=http://wso2jsonschema.org/invoice/0/closingDate, type=string}, openDate={id=http://wso2jsonschema.org/invoice/0/openDate, type=string}, shortDate={id=http://wso2jsonschema.org/invoice/0/shortDate, type=string}, clientName={id=http://wso2jsonschema.org/invoice/0/clientName, type=string}, clientId={id=http://wso2jsonschema.org/invoice/0/clientId, type=string}, diners={id=http://wso2jsonschema.org/invoice/0/diners, type=number}, othersTags={id=http://wso2jsonschema.org/invoice/0/othersTags, type=array, items=[{id=http://wso2jsonschema.org/invoice/0/othersTags/0, type=object, properties={name={id=http://wso2jsonschema.org/invoice/0/othersTags/0/name, type=string}, value={id=http://wso2jsonschema.org/invoice/0/othersTags/0/value, type=string}}}]}, meserTags={id=http://wso2jsonschema.org/invoice/0/meserTags, type=array, items=[{id=http://wso2jsonschema.org/invoice/0/meserTags/0, type=object, properties={name={id=http://wso2jsonschema.org/invoice/0/meserTags/0/name, type=string}, value={id=http://wso2jsonschema.org/invoice/0/meserTags/0/value, type=string}}}]}, invoceDetails={id=http://wso2jsonschema.org/invoice/0/invoceDetails, type=array, items=[{id=http://wso2jsonschema.org/invoice/0/invoceDetails/0, type=object, properties={productCode={id=http://wso2jsonschema.org/invoice/0/invoceDetails/0/productCode, type=string}, productDescription={id=http://wso2jsonschema.org/invoice/0/invoceDetails/0/productDescription, type=string}, clientName={id=http://wso2jsonschema.org/invoice/0/invoceDetails/0/clientName, type=string}, clientId={id=http://wso2jsonschema.org/invoice/0/invoceDetails/0/clientId, type=string}, category={id=http://wso2jsonschema.org/invoice/0/invoceDetails/0/category, type=string}, subtotal={id=http://wso2jsonschema.org/invoice/0/invoceDetails/0/subtotal, type=number}, discount={id=http://wso2jsonschema.org/invoice/0/invoceDetails/0/discount, type=number}, tax={id=http://wso2jsonschema.org/invoice/0/invoceDetails/0/tax, type=number}, total={id=http://wso2jsonschema.org/invoice/0/invoceDetails/0/total, type=number}, unit={id=http://wso2jsonschema.org/invoice/0/invoceDetails/0/unit, type=number}, price={id=http://wso2jsonschema.org/invoice/0/invoceDetails/0/price, type=number}}}]}}"/>
        <outNode/>
        <inNode/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </output>
  <operators xsi:type="datamapper:Constant" defaultOutputConnectors="1" operatorType="CONSTANT" constantValue="Tipoorden">
    <basicContainer>
      <leftContainer/>
      <rightContainer>
        <rightConnectors>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.9/@node.0/@inNode"/>
          </outNode>
        </rightConnectors>
      </rightContainer>
    </basicContainer>
  </operators>
</datamapper:DataMapperRoot>
