<data enableBatchRequests="true" enableBoxcarring="true" name="COREDataService" transports="http https local">
   <config enableOData="false" id="ToolsDataSource">
      <property name="carbon_datasource_name">ToolsDataSource</property>
   </config>
   <query id="getMenuByUserPermission" useConfig="ToolsDataSource">
      <sql>SELECT DISTINCT(m.*)&#xd;FROM (WITH RECURSIVE menu_tree AS(&#xd;SELECT&#xd;	m.modulo , m.opcion, m.opcion_padre, m.texto , m.url , m.javascript , m.url_icono , m.texto_onmouseover, 1 AS nivel, m.orden || '.' || m.modulo || '.' || m.opcion AS camino&#xd;FROM&#xd;	seg.menues M&#xd;WHERE&#xd;	M.opcion_padre IS NULL&#xd;	AND eliminado = 0&#xd;UNION&#xd;SELECT&#xd;	m.modulo , m.opcion , m.opcion_padre , m.texto , m.url , m.javascript , m.url_icono , m.texto_onmouseover, (t.nivel + 1) AS nivel, t.camino || '&gt;' || m.orden || '.' || m.modulo || '.' || m.opcion AS PATH&#xd;FROM&#xd;	seg.menues M&#xd;INNER JOIN menu_tree t ON&#xd;	m.opcion_padre = t.opcion&#xd;	AND m.modulo = t.modulo&#xd;WHERE&#xd;	m.eliminado = 0 )&#xd;SELECT&#xd;	t.*&#xd;	,case WHEN meme."role" IS NOT null OR meme."group" IS NOT NULL THEN true ELSE false END habilitado&#xd;FROM&#xd;	(SELECT mt.* FROM menu_tree mt) t&#xd;	LEFT JOIN (select * from seg.menues_users_vw&#xd;			   where email=:email or email='TODOS' ) meme&#xd;	on meme.opcion = t.opcion&#xd;	AND meme.modulo = t.modulo&#xd;	and (meme.group = :group or meme.group='TODOS')&#xd;) m ORDER BY m.camino</sql>
      <result outputType="json">{&#xd;   "menu_items":{&#xd;      "menu_item":[&#xd;         {&#xd;            "modulo":"$modulo",&#xd;            "opcion":"$opcion",&#xd;            "opcion_padre":"$opcion_padre",&#xd;            "texto":"$texto",&#xd;            "url":"$url",&#xd;            "javascript":"$javascript",&#xd;            "url_icono":"$url_icono",&#xd;            "texto_onmouseover":"$texto_onmouseover",&#xd;            "nivel":"$nivel",&#xd;            "camino":"$camino",&#xd;            "habilitado":"$habilitado"&#xd;         }&#xd;      ]&#xd;   }&#xd;}</result>
      <param name="email" sqlType="STRING"/>
      <param name="group" sqlType="STRING"/>
   </query>
   <query id="setParametro" useConfig="ToolsDataSource">
      <sql>INSERT INTO utl_tablas&#xd;(tabla, valor, descripcion)&#xd;VALUES&#xd;(:tabla, :valor, :descripcion)</sql>
      <param name="tabla" sqlType="STRING"/>
      <param name="valor" sqlType="STRING"/>
      <param name="descripcion" sqlType="STRING"/>
   </query>
   <query id="getParametros" useConfig="ToolsDataSource">
      <sql>SELECT * &#xd;FROM alm.utl_tablas&#xd;WHERE tabla = :tabla</sql>
      <result outputType="json">{&#xd; "parametros": {&#xd; "parametro": [&#xd; {&#xd; "valor": "$valor",&#xd; "descripcion": "$descripcion"&#xd; }&#xd; ]&#xd; }&#xd;}</result>
      <param name="tabla" sqlType="STRING"/>
   </query>
   <query id="getTabla" useConfig="ToolsDataSource">
      <sql>SELECT * &#xd;FROM core.tablas&#xd;WHERE tabla = :tabla&#xd;and eliminado = false</sql>
      <result outputType="json">{&#xd;    "tablas":{&#xd;        "tabla":[&#xd;            {&#xd;                "tabl_id":"$tabl_id",&#xd;                "valor":"$valor",&#xd;                "valor2":"$valor2",&#xd;                "valor3":"$valor3",&#xd;                "descripcion":"$descripcion",&#xd;            }&#xd;        ]&#xd;    }&#xd;}</result>
      <param name="tabla" sqlType="STRING"/>
   </query>
   <query id="setSnapshot" useConfig="ToolsDataSource">
      <sql>INSERT INTO core.snapshots&#xd;(snap_id, "data") &#xd;VALUES(:clave, :data)&#xd;ON CONFLICT (snap_id) DO UPDATE &#xd;  SET "data" = excluded.data;</sql>
      <param name="data" sqlType="STRING"/>
      <param name="clave" sqlType="STRING"/>
   </query>
   <query id="getSnapshot" useConfig="ToolsDataSource">
      <sql>SELECT * FROM core.snapshots WHERE snap_id = :clave</sql>
      <result outputType="json">{&#xd;    "data":{&#xd;        "snapshot":[&#xd;            {&#xd;                "data":"$data"&#xd;            }&#xd;        ]&#xd;    }&#xd;}</result>
      <param name="clave" sqlType="STRING"/>
   </query>
   <query id="delSnapshot" useConfig="ToolsDataSource">
      <sql>DELETE FROM&#xd;core.snapshots&#xd;where snap_id = :clave</sql>
      <param name="clave" sqlType="STRING"/>
   </query>
   <query id="getUsers" useConfig="ToolsDataSource">
      <sql>select id, first_name, last_name, email&#xd;FROM seg.users &#xd;WHERE status = 'approved' and banned_users = 'unban'</sql>
      <result outputType="json">{&#xd;   "users":{&#xd;      "user":[&#xd;         {&#xd;            "id_user":"$id",&#xd;            "first_name_user":"$first_name",&#xd;            "last_name_user":"$last_name",&#xd;            "email_user":"$email"&#xd;         }&#xd;      ]&#xd;   }&#xd;}</result>
   </query>
   <query id="setTabla" useConfig="ToolsDataSource">
      <sql>INSERT INTO core.tablas&#xd;(tabla, valor, valor2, valor3,descripcion,empr_id)&#xd;select tabla&#xd;, valor&#xd;, valor2&#xd;, valor3&#xd;, descripcion&#xd;,case when empr_id is null or empr_id='' then null else cast(empr_id as integer) end&#xd;from&#xd;(select&#xd;:tabla tabla&#xd;,:valor valor&#xd;,:valor2 valor2&#xd;,:valor3 valor3&#xd;,:descripcion descripcion&#xd;,:empr_id empr_id ) param&#xd;returning tabl_id</sql>
      <result outputType="json">{"respuesta":{"tabl_id":"$tabl_id"}}</result>
      <param name="tabla" sqlType="STRING"/>
      <param name="valor" sqlType="STRING"/>
      <param defaultValue="#{NULL}" name="valor2" optional="true" sqlType="STRING"/>
      <param defaultValue="#{NULL}" name="valor3" optional="true" sqlType="STRING"/>
      <param name="descripcion" sqlType="STRING"/>
      <param defaultValue="#{NULL}" name="empr_id" optional="true" sqlType="STRING"/>
   </query>
   <query id="validaBPMCaseYEmpr" useConfig="ToolsDataSource">
      <sql>select case_id&#xd;from core.case_empresa&#xd; where case_id = cast(:case_id as INTEGER) &#xd; and empr_id = cast(:empr_id as INTEGER)</sql>
      <result outputType="json">{"respuesta":{ "case_id":"$case_id" }}</result>
      <param name="case_id" sqlType="STRING"/>
      <param name="empr_id" sqlType="STRING"/>
   </query>
   <query id="getClientexEmpresayEstado" useConfig="ToolsDataSource">
      <sql>SELECT * FROM core.clientes&#xd;WHERE EMPR_ID = CAST(:empr_id AS INTEGER) &#xd;and estado = :estado</sql>
      <result outputType="json">{&#xd; "cliente":{&#xd;   "clientes":[&#xd;     {&#xd;      "clie_id":"$clie_id",&#xd;      "nombre":"$nombre",&#xd;      "dir_entrega":"$dir_entrega",&#xd;      "observaciones":"$observaciones",&#xd;      "ticl_id":"$ticl_id",&#xd;      "estado":"$estado"&#xd;     }&#xd;   ]&#xd;  }&#xd;}</result>
      <param name="empr_id" sqlType="STRING"/>
      <param name="estado" sqlType="STRING"/>
   </query>
   <query id="getEquiposXSector" useConfig="ToolsDataSource">
      <sql>select * from core.equipos where sect_id = :sect_id</sql>
      <result outputType="json">{&#xd;  "equipos": {&#xd;    "equipo": [&#xd;      {&#xd;        "descripcion": "$descripcion",&#xd;        "marca": "$marca",&#xd;        "codigo": "$codigo",&#xd;        "ubicacion": "$ubicacion",&#xd;        "estado": "$estado",&#xd;        "fecha_ultimalectura": "$fecha_ultimalectura",&#xd;        "ultima_lectura": "$ultima_lectura",&#xd;        "tipo_horas": "$tipo_horas",&#xd;        "valor_reposicion": "$valor_reposicion",&#xd;        "fecha_reposicion": "$fecha_reposicion",&#xd;        "valor": "$valor",&#xd;        "comprobante": "$comprobante",&#xd;        "descrip_tecnica": "$descrip_tecnica",&#xd;        "numero_serie": "$numero_serie",&#xd;        "adjunto": "$adjunto",&#xd;        "meta_disponibilidad": "$meta_disponibilidad",&#xd;        "fecha_ingreso": "$fecha_ingreso",&#xd;        "fecha_baja": "$fecha_baja",&#xd;        "fecha_garantia": "$fecha_garantia",&#xd;        "prov_id": "$prov_id",&#xd;        "empr_id": "$empr_id",&#xd;        "sect_id": "$sect_id",&#xd;        "ubic_id": "$ubic_id",&#xd;        "grup_id": "$grup_id",&#xd;        "crit_id": "$crit_id",&#xd;        "unme_id": "$unme_id",&#xd;        "area_id": "$area_id",&#xd;        "proc_id": "$proc_id"&#xd;      }&#xd;    ]&#xd;  }&#xd;}&#xd;</result>
      <param name="sect_id" sqlType="STRING"/>
   </query>
   <query id="setCliente" returnGeneratedKeys="true" useConfig="ToolsDataSource">
      <sql>INSERT INTO core.clientes&#xd;(nombre, dir_entrega, observaciones,  usuario_app, ticl_id, empr_id)&#xd;VALUES(:nombre, :dir_entrega, :observaciones,  :usuario_app, :ticl_id, cast(:empr_id as integer))</sql>
      <result element="GeneratedKeys" rowName="Entry" useColumnNumbers="true">
         <element column="1" name="ID" xsdType="integer"/>
      </result>
      <param name="nombre" sqlType="STRING"/>
      <param name="dir_entrega" sqlType="STRING"/>
      <param name="observaciones" sqlType="STRING"/>
      <param name="usuario_app" sqlType="STRING"/>
      <param name="ticl_id" sqlType="STRING"/>
      <param name="empr_id" sqlType="STRING"/>
   </query>
   <query id="updateCliente" useConfig="ToolsDataSource">
      <sql>UPDATE core.clientes&#xd;SET &#xd;nombre=:nombre,&#xd;dir_entrega=:dir_entrega, observaciones=:observaciones, usuario_app=:usuario_app, ticl_id=:ticl_id&#xd;WHERE clie_id=cast(:clie_id as integer) ;</sql>
      <param name="dir_entrega" sqlType="STRING"/>
      <param name="observaciones" sqlType="STRING"/>
      <param name="usuario_app" sqlType="STRING"/>
      <param name="ticl_id" sqlType="STRING"/>
      <param name="clie_id" sqlType="STRING"/>
      <param name="nombre" sqlType="STRING"/>
   </query>
   <query id="deleteCliente" useConfig="ToolsDataSource">
      <sql>UPDATE core.clientes&#xd;SET estado='ELIMINADO'&#xd;WHERE clie_id=cast(:clie_id as integer) ;</sql>
      <param name="clie_id" sqlType="STRING"/>
   </query>
   <query id="getUsersXGroup" useConfig="ToolsDataSource">
      <sql>select distinct(U.id), U.first_name, U.last_name, U.usernick &#xd;from seg.users U&#xd;, seg.memberships_users MU&#xd;, core.empresas e &#xd;where U.email = MU.email&#xd;and MU.group = e.descripcion &#xd;and e.empr_id = cast(:group as integer)</sql>
      <result outputType="json">{&#xd;    "usuarios":{&#xd;                    "usuario": [&#xd;                      {&#xd;                        "id": "$id",&#xd;                        "first_name": "$first_name",&#xd;                        "last_name": "$last_name",&#xd;                        "usernick": "$usernick"&#xd;                      }&#xd;                    ]&#xd;    }&#xd;}</result>
      <param name="group" sqlType="STRING"/>
   </query>
   <query id="getCliente" useConfig="ToolsDataSource">
      <sql>select&#xd;	c.clie_id ,&#xd;	c.nombre,&#xd;	c.dir_entrega,&#xd;	c.observaciones ,&#xd;	t.valor tipo_cliente,&#xd;	estado,&#xd;	to_char( c.fec_alta, 'YYYY-MM-DD HH24:MI') fec_alta&#xd;from&#xd;	core.clientes c ,&#xd;	core.tablas t&#xd;where&#xd;	t.tabl_id = c.ticl_id&#xd;	and c.clie_id = cast(:clie_id as integer)</sql>
      <result outputType="json">{&#xd;   "cliente":{&#xd;      "clie_id":"$clie_id",&#xd;      "nombre":"$nombre",&#xd;      "dir_entrega":"$dir_entrega",&#xd;      "observaciones":"$observaciones",&#xd;      "tipo_cliente":"$tipo_cliente",&#xd;      "estado":"$estado",&#xd;      "fec_alta":"$fec_alta"&#xd;   }&#xd;}</result>
      <param name="clie_id" sqlType="STRING"/>
   </query>
   <query id="getTablaXEmpresa" useConfig="ToolsDataSource">
      <sql>select&#xd;	t.*&#xd;from&#xd;	core.tablas t ,&#xd;	(select :empr_id empr_id,:tabla tabla) param&#xd;where&#xd;	t.tabla = case when param.empr_id is null or param.empr_id = '' then param.tabla else param.empr_id ||'-'||param.tabla end&#xd;and t.eliminado = false</sql>
      <result outputType="json">{&#xd;    "tablas":{&#xd;        "tabla":[&#xd;            {&#xd;                "tabl_id":"$tabl_id",&#xd;                "valor":"$valor",&#xd;                "valor2":"$valor2",&#xd;                "valor3":"$valor3",&#xd;                "descripcion":"$descripcion"&#xd;            }&#xd;        ]&#xd;    }&#xd;}</result>
      <param name="empr_id" optional="false" sqlType="STRING"/>
      <param name="tabla" sqlType="STRING"/>
   </query>
   <query id="getListaTablasXEmpresa" useConfig="ToolsDataSource">
      <sql>select distinct tab.tabla &#xd;from &#xd;(select&#xd;    case when param.empr_id is null or param.empr_id = '' &#xd;    then t.tabla &#xd;    else  substring(t.tabla from '^[0-9]*-(.*)?') end  as tabla&#xd;from&#xd;	core.tablas t ,&#xd;	( select :empr_id empr_id) param&#xd;where&#xd;	(t.empr_id is null&#xd;		and (param.empr_id is null&#xd;		or param.empr_id = ''))&#xd;	or t.empr_id =&#xd;	case&#xd;		when param.empr_id is null&#xd;		or param.empr_id = '' &#xd;		then t.empr_id&#xd;		else cast(param.empr_id as integer) &#xd;		end) tab&#xd;order by 1</sql>
      <result outputType="json">{&#xd;   "tablas":{&#xd;      "tabla":[&#xd;         {&#xd;            "tabla":"$tabla"&#xd;         }&#xd;      ]&#xd;   }&#xd;}</result>
      <param name="empr_id" optional="false" sqlType="STRING"/>
   </query>
   <query id="updateTablas" useConfig="ToolsDataSource">
      <sql>update core.tablas &#xd;set valor=:valor &#xd;,valor2 =:valor2 &#xd;,valor3=:valor3 &#xd;,descripcion =:descripcion &#xd;where tabl_id=:tabl_id</sql>
      <param name="valor" sqlType="STRING"/>
      <param name="valor2" sqlType="STRING"/>
      <param name="valor3" sqlType="STRING"/>
      <param name="descripcion" sqlType="STRING"/>
      <param name="tabl_id" sqlType="STRING"/>
   </query>
   <query id="deleteTablas" useConfig="ToolsDataSource">
      <sql>update core.tablas &#xd;set eliminado = true&#xd;where tabl_id=:tabl_id</sql>
      <param name="tabl_id" sqlType="STRING"/>
   </query>
   <query id="getEstados" useConfig="ToolsDataSource">
      <sql>select t.tabl_id, t.valor&#xd;from core.tablas t&#xd;where t.tabla = concat('estados_paises', :pais)&#xd;and eliminado = false</sql>
      <result outputType="json">{&#xd;   "estados": {&#xd;      "estado": [&#xd;        {&#xd;          "tabl_id": "$tabl_id",&#xd;          "valor": "$valor"&#xd;        }&#xd;      ]&#xd;   }&#xd;}</result>
      <param name="pais" sqlType="STRING"/>
   </query>
   <query id="getLocalidades" useConfig="ToolsDataSource">
      <sql>select t.tabl_id, t.valor&#xd;from core.tablas t&#xd;where t.tabla = concat('localidades_estados_paises', :pais, :estado)&#xd;and eliminado = false</sql>
      <result outputType="json">{&#xd;   "localidades": {&#xd;      "localidad": [&#xd;        {&#xd;          "tabl_id": "$tabl_id",&#xd;          "valor": "$valor"&#xd;        }&#xd;      ]&#xd;   }&#xd;}</result>
      <param name="pais" sqlType="STRING"/>
      <param name="estado" sqlType="STRING"/>
   </query>
   <query id="getPaises" useConfig="ToolsDataSource">
      <sql>select tabl_id, valor&#xd;from core.tablas&#xd;where tabla = 'paises' and eliminado = false</sql>
      <result outputType="json">{&#xd;   "paises": {&#xd;      "pais": [&#xd;        {&#xd;          "tabl_id": "$tabl_id",&#xd;          "valor": "$valor"&#xd;        }&#xd;      ]&#xd;   }&#xd;}</result>
   </query>
   <query id="setCaseEmpresa" useConfig="ToolsDataSource">
      <sql>insert into core.case_empresa &#xd;(case_id&#xd;,empr_id)&#xd;values &#xd;(cast(:case_id as INTEGER)&#xd;,cast(:empr_id as INTEGER))</sql>
      <param name="case_id" sqlType="STRING"/>
      <param name="empr_id" sqlType="STRING"/>
   </query>
   <query id="setEstablecimiento" useConfig="ToolsDataSource">
      <sql>insert into prd.establecimientos (&#xd;	nombre, &#xd;	calle,&#xd;	altura,&#xd;	pais,&#xd;	estado,&#xd;	localidad,&#xd;    empr_id )&#xd;select&#xd;  	:nombre, &#xd;  	:calle, &#xd;  	:altura,&#xd;  	CASE WHEN param.pais IS NULL OR param.pais='' THEN NULL ELSE param.pais end,&#xd;  	CASE WHEN param.estado IS NULL OR param.estado ='' THEN NULL ELSE param.estado end,&#xd;  	CASE WHEN param.localidad IS NULL OR param.localidad ='' THEN NULL ELSE param.localidad end,&#xd;  	cast(:empr_id as integer)&#xd;FROM (select&#xd;  	:pais pais,&#xd;  	:estado estado,&#xd;  	:localidad localidad) param</sql>
      <param name="nombre" sqlType="STRING"/>
      <param name="calle" sqlType="STRING"/>
      <param name="altura" sqlType="STRING"/>
      <param name="pais" sqlType="STRING"/>
      <param name="estado" sqlType="STRING"/>
      <param name="localidad" sqlType="STRING"/>
      <param name="empr_id" sqlType="STRING"/>
   </query>
   <query id="updateEstablecimiento" useConfig="ToolsDataSource">
      <sql>UPDATE prd.establecimientos&#xd;set nombre = :nombre,&#xd;    calle = :calle,&#xd;    altura = :altura,&#xd;    pais = CASE WHEN param.pais IS NULL OR param.pais='' THEN NULL ELSE param.pais end,&#xd;    estado = CASE WHEN param.estado IS NULL OR param.estado='' THEN NULL ELSE param.estado end,&#xd;    localidad = CASE WHEN param.localidad IS NULL OR param.localidad ='' THEN NULL ELSE param.localidad end&#xd;FROM (select&#xd;  	:pais pais,&#xd;  	:estado estado,&#xd;  	:localidad localidad) param&#xd;where esta_id = CAST(:esta_id as integer)</sql>
      <param name="nombre" sqlType="STRING"/>
      <param name="calle" sqlType="STRING"/>
      <param name="altura" sqlType="STRING"/>
      <param name="localidad" sqlType="STRING"/>
      <param name="estado" sqlType="STRING"/>
      <param name="pais" sqlType="STRING"/>
      <param name="esta_id" sqlType="STRING"/>
   </query>
   <query id="deleteEstablecimiento" useConfig="ToolsDataSource">
      <sql>UPDATE prd.establecimientos&#xd;SET eliminado = TRUE&#xd;WHERE esta_id = cast(:esta_id as integer) ;</sql>
      <param name="esta_id" sqlType="STRING"/>
   </query>
   <query id="getDepositoPorEstablecimiento" useConfig="ToolsDataSource">
      <sql>select de.depo_id ,de.descripcion &#xd;from alm.alm_depositos de &#xd;WHERE de.esta_id = cast(:esta_id as integer)&#xd;and de.empr_id = cast(:empr_id as integer)&#xd;and de.eliminado = false</sql>
      <result outputType="json">{&#xd;   "depositos": {&#xd;      "deposito": [&#xd;        {&#xd;          "depo_id": "$depo_id",&#xd;          "descripcion": "$descripcion"&#xd;        }&#xd;      ]&#xd;   }&#xd;}</result>
      <param name="empr_id" sqlType="STRING"/>
      <param name="esta_id" sqlType="STRING"/>
   </query>
   <query id="deleteDeposito" useConfig="ToolsDataSource">
      <sql>delete &#xd;from alm.alm_depositos&#xd;where depo_id = cast(:depo_id as integer);</sql>
      <param name="depo_id" sqlType="STRING"/>
   </query>
   <query id="setDepositoPorEstablecimiento" useConfig="ToolsDataSource">
      <sql>insert into alm.alm_depositos&#xd;(&#xd;    descripcion, &#xd;    empr_id, &#xd;    esta_id)&#xd;VALUES(&#xd;    :descripcion,&#xd;    cast(:empr_id as integer),&#xd;    cast(:esta_id as integer)&#xd;);</sql>
      <param name="descripcion" sqlType="STRING"/>
      <param name="empr_id" sqlType="STRING"/>
      <param name="esta_id" sqlType="STRING"/>
   </query>
   <query id="getEstablecimientos" useConfig="ToolsDataSource">
      <sql>select e.esta_id, e.nombre, e.calle, e.altura, tl.valor as localidad, tl.tabl_id as localidad_id, te.valor as estado, te.tabl_id as estado_id, tp.valor as pais, tp.tabl_id as pais_id&#xd;from prd.establecimientos e&#xd;left join core.tablas tl&#xd;on tl.tabl_id = e.localidad &#xd;left join core.tablas te &#xd;on te.tabl_id = e.estado &#xd;left join core.tablas tp &#xd;on tp.tabl_id = e.pais &#xd;where e.empr_id = cast (:empr_id as integer)&#xd;and e.eliminado = false;</sql>
      <result outputType="json">{&#xd;   "establecimientos": {&#xd;      "establecimiento": [&#xd;        {&#xd;          "esta_id": "$esta_id",&#xd;          "nombre": "$nombre",&#xd;          "calle": "$calle",&#xd;          "altura": "$altura",&#xd;          "localidad": "$localidad",&#xd;          "localidad_id": "$localidad_id",&#xd;          "estado": "$estado",&#xd;          "estado_id": "$estado_id",&#xd;          "pais": "$pais",&#xd;          "pais_id": "$pais_id"&#xd;        }&#xd;      ]&#xd;   }&#xd;}</result>
      <param name="empr_id" sqlType="STRING"/>
   </query>
   <query id="getTransportistas" useConfig="ToolsDataSource">
      <sql>select *&#xd;from core.transportistas t &#xd;where t.empr_id = cast(:empr_id as integer)&#xd;and t.eliminado = false</sql>
      <result outputType="json">{&#xd;   "transportistas": {&#xd;      "transportista": [&#xd;        {&#xd;          "cuit": "$cuit",&#xd;          "razon_social": "$razon_social",&#xd;          "direccion": "$direccion"&#xd;        }&#xd;      ]&#xd;   }&#xd;}</result>
   </query>
   <query id="setTransportista" useConfig="ToolsDataSource">
      <sql>insert into core.transportistas &#xd;(&#xd;cuit, &#xd;razon_social,&#xd;direccion,&#xd;empr_id &#xd;) &#xd;values(&#xd;:cuit, &#xd;:razon_social,&#xd;:direccion,&#xd;cast(:empr_id as integer)&#xd;);</sql>
      <param name="cuit" sqlType="STRING"/>
      <param name="razon_social" sqlType="STRING"/>
      <param name="direccion" sqlType="STRING"/>
      <param name="empr_id" sqlType="STRING"/>
   </query>
   <query id="updateTransportista" useConfig="ToolsDataSource">
      <sql>UPDATE core.transportistas &#xd;SET &#xd;razon_social = :razon_social,&#xd;direccion = :direccion&#xd;WHERE cuit = :cuit;</sql>
      <param name="razon_social" sqlType="STRING"/>
      <param name="direccion" sqlType="STRING"/>
      <param name="cuit" sqlType="STRING"/>
   </query>
   <query id="deleteTransportista" useConfig="ToolsDataSource">
      <sql>UPDATE core.transportistas &#xd;SET eliminado = TRUE&#xd;WHERE cuit = :cuit ;</sql>
      <param name="cuit" sqlType="STRING"/>
   </query>
   <query id="getEmpresas" useConfig="ToolsDataSource">
      <sql>select *&#xd;from core.empresas e</sql>
      <result outputType="json">{&#xd;    "empresas":{&#xd;        "empresa":[&#xd;            {&#xd;                "empr_id":"$empr_id",&#xd;                "descripcion":"$descripcion",&#xd;                "cuit":"$cuit"&#xd;            }&#xd;        ]&#xd;    }&#xd;}&#xd;</result>
   </query>
   <query id="encargadoXPanolGet" useConfig="ToolsDataSource">
      <sql>select U.id, U.first_name, U.last_name&#xd;FROM seg.users U, pan.encargado_panol E&#xd;WHERE&#xd;E.user_id = U.id&#xd;and U.status = 'approved' &#xd;and U.banned_users = 'unban' &#xd;and E.pano_id = CAST(:pano_id AS INTEGER);</sql>
      <result outputType="json">{&#xd;    "users":{&#xd;      "user":[&#xd;        {&#xd;          "id": "$id",&#xd;          "first_name": "$first_name",&#xd;          "last_name": "$last_name"&#xd;        }&#xd;      ]&#xd;    }&#xd;}</result>
   </query>
   <query id="getEnvasesXEmpresa" useConfig="ToolsDataSource">
      <sql>select * from prd.empaque&#xd;where empr_id = cast(:empr_id as Integer)</sql>
      <result outputType="json">{&#xd; "envase":{&#xd;   "envases":[&#xd;     {&#xd;      "empa_id":"$empa_id",&#xd;      "nombre":"$nombre",&#xd;      "unidad_medida":"$unidad_medida",&#xd;      "capacidad":"$capacidad",&#xd;      "empr_id":"$empr_id",&#xd;      "usuario_app":"$usuario_app",&#xd;      "fech_alta":"$fech_alta",&#xd;      "tara":"$tara",&#xd;      "arti_id":"$arti_id",&#xd;      "receta":"$receta",&#xd;      "descripcion":"$descripcion"&#xd;     }&#xd;   ]&#xd;  }&#xd;}</result>
      <param name="empr_id" sqlType="STRING"/>
   </query>
   <query id="getUnidadesMedidas" useConfig="ToolsDataSource">
      <sql>select tabl_id, valor&#xd;from core.tablas&#xd;where tabla = 'unidades_medida' and eliminado = false</sql>
      <result outputType="json">{&#xd;  "unidades": {&#xd;     "unidad": [&#xd;       {&#xd;         "tabl_id": "$tabl_id",&#xd;         "valor": "$valor"&#xd;       }&#xd;     ]&#xd;  }&#xd;}</result>
   </query>
   <resource method="GET" path="/menuitems/porEmail/{email}/porGrupo/{group}">
      <call-query href="getMenuByUserPermission">
         <with-param name="email" query-param="email"/>
         <with-param name="group" query-param="group"/>
      </call-query>
   </resource>
   <resource method="POST" path="/parametros">
      <call-query href="setParametro">
         <with-param name="tabla" query-param="tabla"/>
         <with-param name="valor" query-param="valor"/>
         <with-param name="descripcion" query-param="descripcion"/>
      </call-query>
   </resource>
   <resource method="GET" path="/parametros/{tabla}">
      <call-query href="getParametros">
         <with-param name="tabla" query-param="tabla"/>
      </call-query>
   </resource>
   <resource method="GET" path="/tablas/{tabla}">
      <call-query href="getTabla">
         <with-param name="tabla" query-param="tabla"/>
      </call-query>
   </resource>
   <resource method="POST" path="/snapshots">
      <call-query href="setSnapshot">
         <with-param name="data" query-param="data"/>
         <with-param name="clave" query-param="clave"/>
      </call-query>
   </resource>
   <resource method="GET" path="/snapshots/{clave}">
      <call-query href="getSnapshot">
         <with-param name="clave" query-param="clave"/>
      </call-query>
   </resource>
   <resource method="DELETE" path="/snapshots">
      <call-query href="delSnapshot">
         <with-param name="clave" query-param="clave"/>
      </call-query>
   </resource>
   <resource method="GET" path="/users">
      <call-query href="getUsers"/>
   </resource>
   <resource method="POST" path="/tablas">
      <call-query href="setTabla">
         <with-param name="tabla" query-param="tabla"/>
         <with-param name="valor" query-param="valor"/>
         <with-param name="valor2" query-param="valor2"/>
         <with-param name="valor3" query-param="valor3"/>
         <with-param name="descripcion" query-param="descripcion"/>
         <with-param name="empr_id" query-param="empr_id"/>
      </call-query>
   </resource>
   <resource method="GET" path="/bandeja/linea/validar/case_id/{case_id}/empr_id/{empr_id}">
      <call-query href="validaBPMCaseYEmpr">
         <with-param name="case_id" query-param="case_id"/>
         <with-param name="empr_id" query-param="empr_id"/>
      </call-query>
   </resource>
   <resource method="GET" path="/clientes/porEmpresa/{empr_id}/porEstado/{estado}">
      <call-query href="getClientexEmpresayEstado">
         <with-param name="empr_id" query-param="empr_id"/>
         <with-param name="estado" query-param="estado"/>
      </call-query>
   </resource>
   <resource method="GET" path="/equipos/sector/{sect_id}">
      <call-query href="getEquiposXSector">
         <with-param name="sect_id" query-param="sect_id"/>
      </call-query>
   </resource>
   <resource method="POST" path="/cliente">
      <call-query href="setCliente">
         <with-param name="nombre" query-param="nombre"/>
         <with-param name="dir_entrega" query-param="dir_entrega"/>
         <with-param name="observaciones" query-param="observaciones"/>
         <with-param name="usuario_app" query-param="usuario_app"/>
         <with-param name="ticl_id" query-param="ticl_id"/>
         <with-param name="empr_id" query-param="empr_id"/>
      </call-query>
   </resource>
   <resource method="PUT" path="/cliente">
      <call-query href="updateCliente">
         <with-param name="dir_entrega" query-param="dir_entrega"/>
         <with-param name="observaciones" query-param="observaciones"/>
         <with-param name="usuario_app" query-param="usuario_app"/>
         <with-param name="ticl_id" query-param="ticl_id"/>
         <with-param name="clie_id" query-param="clie_id"/>
         <with-param name="nombre" query-param="nombre"/>
      </call-query>
   </resource>
   <resource method="DELETE" path="/cliente">
      <call-query href="deleteCliente">
         <with-param name="clie_id" query-param="clie_id"/>
      </call-query>
   </resource>
   <resource method="GET" path="/users/{group}">
      <call-query href="getUsersXGroup">
         <with-param name="group" query-param="group"/>
      </call-query>
   </resource>
   <resource method="GET" path="/cliente/{clie_id}">
      <call-query href="getCliente">
         <with-param name="clie_id" query-param="clie_id"/>
      </call-query>
   </resource>
   <resource method="GET" path="/tabla/{tabla}/empresa/{empr_id}">
      <call-query href="getTablaXEmpresa">
         <with-param name="empr_id" query-param="empr_id"/>
         <with-param name="tabla" query-param="tabla"/>
      </call-query>
   </resource>
   <resource method="GET" path="/tablas/lista/empresa/{empr_id}">
      <call-query href="getListaTablasXEmpresa">
         <with-param name="empr_id" query-param="empr_id"/>
      </call-query>
   </resource>
   <resource method="PUT" path="/tabla">
      <call-query href="updateTablas">
         <with-param name="valor" query-param="valor"/>
         <with-param name="valor2" query-param="valor2"/>
         <with-param name="valor3" query-param="valor3"/>
         <with-param name="descripcion" query-param="descripcion"/>
         <with-param name="tabl_id" query-param="tabl_id"/>
      </call-query>
   </resource>
   <resource method="DELETE" path="/tabla">
      <call-query href="deleteTablas">
         <with-param name="tabl_id" query-param="tabl_id"/>
      </call-query>
   </resource>
   <resource method="GET" path="/estados/pais/{pais}">
      <call-query href="getEstados">
         <with-param name="pais" query-param="pais"/>
      </call-query>
   </resource>
   <resource method="GET" path="/localidades/pais/{pais}/estado/{estado}">
      <call-query href="getLocalidades">
         <with-param name="pais" query-param="pais"/>
         <with-param name="estado" query-param="estado"/>
      </call-query>
   </resource>
   <resource method="GET" path="/paises">
      <call-query href="getPaises"/>
   </resource>
   <resource method="POST" path="/empresa/proceso">
      <call-query href="setCaseEmpresa">
         <with-param name="case_id" query-param="case_id"/>
         <with-param name="empr_id" query-param="empr_id"/>
      </call-query>
   </resource>
   <resource method="POST" path="/establecimiento">
      <call-query href="setEstablecimiento">
         <with-param name="nombre" query-param="nombre"/>
         <with-param name="calle" query-param="calle"/>
         <with-param name="altura" query-param="altura"/>
         <with-param name="pais" query-param="pais"/>
         <with-param name="estado" query-param="estado"/>
         <with-param name="localidad" query-param="localidad"/>
         <with-param name="empr_id" query-param="empr_id"/>
      </call-query>
   </resource>
   <resource method="PUT" path="/establecimiento">
      <call-query href="updateEstablecimiento">
         <with-param name="nombre" query-param="nombre"/>
         <with-param name="calle" query-param="calle"/>
         <with-param name="altura" query-param="altura"/>
         <with-param name="localidad" query-param="localidad"/>
         <with-param name="estado" query-param="estado"/>
         <with-param name="pais" query-param="pais"/>
         <with-param name="esta_id" query-param="esta_id"/>
      </call-query>
   </resource>
   <resource method="DELETE" path="/establecimiento">
      <call-query href="deleteEstablecimiento">
         <with-param name="esta_id" query-param="esta_id"/>
      </call-query>
   </resource>
   <resource method="GET" path="/depositos/establecimiento/{esta_id}/empresa/{empr_id}">
      <call-query href="getDepositoPorEstablecimiento">
         <with-param name="empr_id" query-param="empr_id"/>
         <with-param name="esta_id" query-param="esta_id"/>
      </call-query>
   </resource>
   <resource method="POST" path="/deposito/establecimiento">
      <call-query href="setDepositoPorEstablecimiento">
         <with-param name="descripcion" query-param="descripcion"/>
         <with-param name="empr_id" query-param="empr_id"/>
         <with-param name="esta_id" query-param="esta_id"/>
      </call-query>
   </resource>
   <resource method="DELETE" path="/deposito">
      <call-query href="deleteDeposito">
         <with-param name="depo_id" query-param="depo_id"/>
      </call-query>
   </resource>
   <resource method="GET" path="/establecimientos/{empr_id}">
      <call-query href="getEstablecimientos">
         <with-param name="empr_id" query-param="empr_id"/>
      </call-query>
   </resource>
   <resource method="GET" path="/transportistas/{$empr_id}">
      <call-query href="getTransportistas"/>
   </resource>
   <resource method="POST" path="/transportista">
      <call-query href="setTransportista">
         <with-param name="cuit" query-param="cuit"/>
         <with-param name="razon_social" query-param="razon_social"/>
         <with-param name="direccion" query-param="direccion"/>
         <with-param name="empr_id" query-param="empr_id"/>
      </call-query>
   </resource>
   <resource method="PUT" path="/transportista">
      <call-query href="updateTransportista">
         <with-param name="razon_social" query-param="razon_social"/>
         <with-param name="direccion" query-param="direccion"/>
         <with-param name="cuit" query-param="cuit"/>
      </call-query>
   </resource>
   <resource method="PUT" path="/transportista">
      <call-query href="deleteTransportista">
         <with-param name="cuit" query-param="cuit"/>
      </call-query>
   </resource>
   <resource method="GET" path="/empresas">
      <call-query href="getEmpresas"/>
   </resource>
   <resource method="GET" path="/envases/empresa/{empr_id}">
      <call-query href="getEnvasesXEmpresa">
         <with-param name="empr_id" query-param="empr_id"/>
      </call-query>
   </resource>
   <resource method="GET" path="/unidades_medidas">
      <call-query href="getUnidadesMedidas"/>
   </resource>
</data>

