<data enableBatchRequests="true" enableBoxcarring="true" name="ddpeSicpoaDataService" transports="http https local">
   <config enableOData="false" id="SICPOADataSource">
      <property name="carbon_datasource_name">ddpeSicpoaDataSource</property>
   </config>
   <query id="setInspeccion" useConfig="SICPOADataSource">
      <sql>insert&#xd;	into&#xd;	sicpoa.inspecciones (&#xd;	case_id,&#xd;	patente_tractor,&#xd;	nro_senasa,&#xd;	productos,&#xd;	reprecintado,&#xd;	bruto,&#xd;	tara,&#xd;	ticket,&#xd;	resultado,&#xd;	cant_fajas,&#xd;	bruto_reprecintado,&#xd;	ticket_reprecintado,&#xd;	usuario_app,&#xd;	petr_id,&#xd;	chof_id,&#xd;	inca_id,&#xd;	observaciones,&#xd;        info_id_doc)&#xd;select	cast ( :case_id as integer),&#xd;	:patente_tractor,&#xd;	:nro_senasa,&#xd;	:productos,&#xd;	cast(:reprecintado as boolean),&#xd;	case when param.bruto is null or param.bruto = '' then null else cast(param.bruto as float) end,&#xd;	case when param.tara  is null or param.tara = '' then null else  cast(param.tara as float) end,&#xd;	:ticket,&#xd;	:resultado,&#xd;	case when param.cant_fajas is null or param.cant_fajas ='' then null else cast(param.cant_fajas as integer) end,&#xd;	case when param.bruto_reprecintado  is null or param.bruto_reprecintado = '' then null else cast(param.bruto_reprecintado as float) end,&#xd;	:ticket_reprecintado,&#xd;	:usuario_app,&#xd;	cast(:petr_id as integer),&#xd;	cast(:chof_id as integer),&#xd;	case when param.inca_id is null or param.inca_id = '' then null else cast(param.inca_id as integer) end,&#xd;	:observaciones,&#xd;           case when param.info_id_doc is null or param.info_id_doc = '' then null else cast (param.info_id_doc as integer) end&#xd;from (select :bruto bruto, :tara tara, :bruto_reprecintado bruto_reprecintado, :inca_id inca_id,:cant_fajas cant_fajas,:info_id_doc info_id_doc) param&#xd;on conflict (case_id) do&#xd;update&#xd;set&#xd;	patente_tractor = excluded.patente_tractor,&#xd;	nro_senasa = excluded.nro_senasa,&#xd;	productos = excluded.productos,&#xd;	reprecintado = cast(excluded.reprecintado as boolean),&#xd;	bruto = cast(excluded.bruto as float),&#xd;	tara = cast(excluded.tara as float),&#xd;	ticket = excluded.ticket,&#xd;	resultado = excluded.resultado,&#xd;	cant_fajas = cast(excluded.cant_fajas as integer),&#xd;	bruto_reprecintado = cast(excluded.bruto_reprecintado as float),&#xd;	ticket_reprecintado = excluded.ticket_reprecintado,&#xd;	usuario_app = excluded.usuario_app ,&#xd;	petr_id = cast(excluded.petr_id as integer),&#xd;	chof_id = excluded.chof_id,&#xd;	inca_id = excluded.inca_id,&#xd;	observaciones = excluded.observaciones,&#xd;        info_id_doc = excluded.info_id_doc</sql>
      <param name="case_id" sqlType="STRING"/>
      <param name="patente_tractor" sqlType="STRING"/>
      <param name="nro_senasa" sqlType="STRING"/>
      <param name="productos" sqlType="STRING"/>
      <param name="reprecintado" sqlType="STRING"/>
      <param name="bruto" sqlType="STRING"/>
      <param name="tara" sqlType="STRING"/>
      <param name="ticket" sqlType="STRING"/>
      <param name="resultado" sqlType="STRING"/>
      <param name="cant_fajas" sqlType="STRING"/>
      <param name="bruto_reprecintado" sqlType="STRING"/>
      <param name="ticket_reprecintado" sqlType="STRING"/>
      <param name="usuario_app" sqlType="STRING"/>
      <param name="petr_id" sqlType="STRING"/>
      <param name="chof_id" sqlType="STRING"/>
      <param name="inca_id" sqlType="STRING"/>
      <param name="observaciones" sqlType="STRING"/>
      <param name="info_id_doc" sqlType="STRING"/>
   </query>
   <query id="getInspeccion" useConfig="SICPOADataSource">
      <sql>select &#xd;case_id&#xd;,patente_tractor&#xd;,nro_senasa&#xd;,productos&#xd;,reprecintado&#xd;,bruto&#xd;,tara&#xd;,ticket&#xd;,resultado&#xd;,cant_fajas&#xd;,bruto_reprecintado&#xd;,ticket_reprecintado&#xd;,to_char( i.fec_alta, 'YYYY-MM-DD HH24:MI') fec_alta&#xd;,i.usuario&#xd;,i.usuario_app&#xd;,petr_id&#xd;,chof_id&#xd;,c.nombre chofer&#xd;,inca_id&#xd;,inf.valor4_base64 foto_infraccion_calle&#xd;,observaciones&#xd;,info_id_doc&#xd;from sicpoa.inspecciones i&#xd;left join frm.instancias_formularios inf on inf.inst_id = i.inca_id &#xd;, sicpoa.choferes c&#xd;where i.case_id = cast(:case_id as integer)&#xd;and i.chof_id = c.dni</sql>
      <result outputType="json">{&#xd;   "inspeccion":{&#xd;      "case_id":"$case_id",&#xd;      "patente_tractor":"$patente_tractor",&#xd;      "nro_senasa":"$nro_senasa",&#xd;      "productos":"$productos",&#xd;      "reprecintado":"$reprecintado",&#xd;      "bruto":"$bruto",&#xd;      "tara":"$tara",&#xd;      "ticket":"$ticket",&#xd;      "resultado":"$resultado",&#xd;      "cant_fajas":"$cant_fajas",&#xd;      "bruto_reprecintado":"$bruto_reprecintado",&#xd;      "ticket_reprecintado":"$ticket_reprecintado",&#xd;      "fec_alta":"$fec_alta",&#xd;      "usuario":"$usuario",&#xd;      "usuario_app":"$usuario_app",&#xd;      "petr_id":"$petr_id",&#xd;      "chof_id":"$chof_id",&#xd;      "chofer":"$chofer",&#xd;      "inca_id":"$inca_id",&#xd;      "foto_infraccion_calle":"$foto_infraccion_calle",&#xd;      "observaciones":"$observaciones",&#xd;      "info_id_doc":"$info_id_doc",&#xd;      "@getPermisosTransito":"$case_id-&gt;case_id",      &#xd;      "@getInfracciones":"$case_id-&gt;case_id",&#xd;      "@getEmpresasInspeccion":"$case_id-&gt;case_id",&#xd;      "@getTermicosInspeccion":"$case_id-&gt;case_id",&#xd;      "@getDocumentosInspeccion":"$case_id-&gt;case_id"&#xd;   }&#xd;}</result>
      <param name="case_id" sqlType="STRING"/>
   </query>
   <query id="getPermisosTransito" useConfig="SICPOADataSource">
      <sql>select perm_id&#xd;,lugar_emision&#xd;,to_char(fecha_hora_salida,'yyyy-mm-dd hh24:mi') fecha_hora_salida &#xd;,tipo&#xd;,to_char(fec_alta,'yyyy-mm-dd hh24:mi') fec_alta&#xd;,usuario&#xd;,usuario_app&#xd;from sicpoa.permisos_transito pt &#xd;where pt.case_id = cast(:case_id as integer)</sql>
      <result outputType="json">{&#xd;   "permisos_transito":{&#xd;      "permiso_transito":[&#xd;         {&#xd;            "perm_id":"$perm_id",&#xd;            "lugar_emision":"$lugar_emision",&#xd;            "fecha_hora_salida":"$fecha_hora_salida",&#xd;            "tipo":"$tipo",&#xd;            "fec_alta":"$fec_alta",&#xd;            "usuario":"$usuario",&#xd;            "usuario_app":"$usuario_app"&#xd;         }&#xd;      ]&#xd;   }&#xd;}</result>
      <param name="case_id" sqlType="STRING"/>
   </query>
   <query id="getInfracciones" useConfig="SICPOADataSource">
      <sql>select &#xd;to_char(i.fec_alta,'yyyy-mm-dd hh24:mi') fec_alta &#xd;,i.usuario&#xd;,i.usuario_app&#xd;,i.case_id&#xd;,i.tiin_id&#xd;,t.valor tipo_infraccion&#xd;from sicpoa.infracciones i &#xd;     ,core.tablas t &#xd;where i.case_id = cast (:case_id as integer)&#xd;and t.tabl_id = i.tiin_id</sql>
      <result outputType="json">{&#xd;   "infracciones":{&#xd;      "infraccion":[&#xd;         {&#xd;            "fec_alta":"$fec_alta",&#xd;            "usuario":"$usuario",&#xd;            "usuario_app":"$usuario_app",&#xd;            "case_id":"$case_id",&#xd;            "tiin_id":"$tiin_id",&#xd;            "tipo_infraccion":"$tipo_infraccion"&#xd;         }&#xd;      ]&#xd;   }&#xd;}</result>
      <param name="case_id" sqlType="STRING"/>
   </query>
   <query id="getChofer" useConfig="SICPOADataSource">
      <sql>select &#xd;dni&#xd;,nombre&#xd;,fec_alta&#xd;,usuario&#xd;,usuario_app&#xd;from sicpoa.choferes c &#xd;where c.dni = :chof_id</sql>
      <result outputType="json">{&#xd;   "chofer":{&#xd;            "dni":"$dni",&#xd;            "nombre":"$nombre",&#xd;            "fec_alta":"$fec_alta",&#xd;            "usuario":"$usuario",&#xd;            "usuario_app":"$usuario_app"&#xd;   }&#xd;}</result>
      <param name="chof_id" sqlType="STRING"/>
   </query>
   <query id="getEmpresasInspeccion" useConfig="SICPOADataSource">
      <sql>select &#xd;ie.rol &#xd;,e.cuit&#xd;,e.razon_social &#xd;,d.calle &#xd;,d.altura &#xd;,d.depa_id&#xd;,d.depo_id&#xd;,t.valor departamento&#xd;from sicpoa.inspecciones_empresas ie &#xd;join sicpoa.empresas e on ie.empr_id = e.cuit &#xd;left join sicpoa.depositos d on ie.depo_id = d.depo_id&#xd;left join core.tablas t on d.depa_id = t.tabl_id &#xd;where ie.case_id = cast(:case_id as integer)</sql>
      <result outputType="json">{&#xd;   "empresas":{&#xd;      "empresa":[&#xd;         {&#xd;            "rol":"$rol",&#xd;            "cuit":"$cuit",&#xd;            "razon_social":"$razon_social",&#xd;            "depo_id":"$depo_id",&#xd;            "calle":"$calle",&#xd;            "altura":"$altura",&#xd;            "depa_id":"$depa_id",&#xd;            "departamento":"$departamento"&#xd;         }&#xd;      ]&#xd;   }&#xd;}</result>
      <param name="case_id" sqlType="STRING"/>
   </query>
   <query id="getTermicosInspeccion" useConfig="SICPOADataSource">
      <sql>select &#xd;t.patente &#xd;,it.precintos &#xd;,it.temperatura &#xd;from sicpoa.inspecciones_termicos it &#xd;join sicpoa.termicos t on it.term_id = t.patente &#xd;and it.case_id = cast(:case_id as integer)</sql>
      <result outputType="json">{&#xd;   "termicos":{&#xd;      "termico":[&#xd;         {&#xd;            "patente":"$patente",&#xd;            "precintos":"$precintos",&#xd;            "temperatura":"$temperatura"&#xd;         }&#xd;      ]&#xd;   }&#xd;}</result>
      <param name="case_id" sqlType="STRING"/>
   </query>
   <query id="setInfraccionInspeccion" useConfig="SICPOADataSource">
      <sql>insert into&#xd;	sicpoa.infracciones (&#xd;	usuario_app,&#xd;	case_id,&#xd;	tiin_id)&#xd;values(&#xd;	:usuario_app,&#xd;	cast(:case_id as integer),&#xd;	:tiin_id);</sql>
      <param name="usuario_app" sqlType="STRING"/>
      <param name="case_id" sqlType="STRING"/>
      <param name="tiin_id" sqlType="STRING"/>
   </query>
   <query id="setPermisosInspeccion" useConfig="SICPOADataSource">
      <sql>insert&#xd;	into&#xd;	sicpoa.permisos_transito (perm_id,&#xd;	lugar_emision,&#xd;	fecha_hora_salida,&#xd;	tipo,&#xd;	usuario_app,&#xd;	case_id)&#xd;values(:perm_id,&#xd;	:lugar_emision,&#xd;	to_timestamp(:fecha_hora_salida,'YYYY-MM-DD HH24:MI'),&#xd;	:tipo,&#xd;	:usuario_app,&#xd;	cast(:case_id as integer));</sql>
      <param name="perm_id" sqlType="STRING"/>
      <param name="lugar_emision" sqlType="STRING"/>
      <param name="fecha_hora_salida" sqlType="STRING"/>
      <param name="tipo" sqlType="STRING"/>
      <param name="usuario_app" sqlType="STRING"/>
      <param name="case_id" sqlType="STRING"/>
   </query>
   <query id="deletePermisoInspeccion" useConfig="SICPOADataSource">
      <sql>delete from sicpoa.permisos_transito&#xd;WHERE case_id=cast(:case_id as integer) ;</sql>
      <param name="case_id" sqlType="STRING"/>
   </query>
   <query id="setEmpresaInspeccion" useConfig="SICPOADataSource">
      <sql>insert&#xd;	into&#xd;	sicpoa.inspecciones_empresas (rol,&#xd;	empr_id,&#xd;	case_id,&#xd;	usuario_app,&#xd;	depo_id)&#xd;select&#xd;	:rol,&#xd;	:empr_id,&#xd;	cast(:case_id as integer),&#xd;	:usuario_app,&#xd;	case&#xd;		when param.depo_id is null&#xd;		or param.depo_id = '' then null&#xd;		else cast(param.depo_id as integer) end&#xd;from (select	:depo_id depo_id) param ;</sql>
      <param name="rol" sqlType="STRING"/>
      <param name="empr_id" sqlType="STRING"/>
      <param name="case_id" sqlType="STRING"/>
      <param name="usuario_app" sqlType="STRING"/>
      <param name="depo_id" sqlType="STRING"/>
   </query>
   <query id="deleteEmpresaInspeccion" useConfig="SICPOADataSource">
      <sql>delete from sicpoa.inspecciones_empresas&#xd;WHERE case_id = cast(:case_id as integer)</sql>
      <param name="case_id" sqlType="STRING"/>
   </query>
   <query id="setTermicoInspeccion" useConfig="SICPOADataSource">
      <sql>insert&#xd;	into&#xd;	sicpoa.inspecciones_termicos (temperatura,&#xd;	precintos,&#xd;	usuario_app,&#xd;	case_id,&#xd;	term_id)&#xd;values(cast(:temperatura as float),&#xd;	:precintos,&#xd;	:usuario_app,&#xd;	cast( :case_id as integer),&#xd;	:term_id);</sql>
      <param name="temperatura" sqlType="STRING"/>
      <param name="precintos" sqlType="STRING"/>
      <param name="usuario_app" sqlType="STRING"/>
      <param name="case_id" sqlType="STRING"/>
      <param name="term_id" sqlType="STRING"/>
   </query>
   <query id="getEmpresasXPatron" useConfig="SICPOADataSource">
      <sql>select *&#xd;from sicpoa.empresas e  &#xd;,(select :patron patron ) param&#xd;where e.cuit like '%'||param.patron||'%'&#xd;or e.razon_social like '%'||param.patron||'%'</sql>
      <result outputType="json">{&#xd;   "empresas":{&#xd;      "empresa":[&#xd;         {&#xd;            "cuit":"$cuit",&#xd;            "razon_social":"$razon_social"&#xd;         }&#xd;      ]&#xd;   }&#xd;}</result>
      <param name="patron" sqlType="STRING"/>
   </query>
   <query id="getChoferesXPatron" useConfig="SICPOADataSource">
      <sql>select &#xd;dni&#xd;,nombre&#xd;,fec_alta&#xd;,usuario&#xd;,usuario_app&#xd;from sicpoa.choferes c &#xd;where c.dni like '%'||:patron ||'%'</sql>
      <result outputType="json">{&#xd;   "choferes":{&#xd;      "chofer":[&#xd;         {&#xd;            "dni":"$dni",&#xd;            "nombre":"$nombre",&#xd;            "fec_alta":"$fec_alta",&#xd;            "usuario":"$usuario",&#xd;            "usuario_app":"$usuario_app"&#xd;         }&#xd;      ]&#xd;   }&#xd;}</result>
      <param name="patron" sqlType="STRING"/>
   </query>
   <query id="getEmpresa" useConfig="SICPOADataSource">
      <sql>select &#xd;e.cuit&#xd;,e.razon_social &#xd;from sicpoa.empresas e &#xd;where e.cuit = :cuit</sql>
      <result outputType="json">{&#xd;   "empresa":{&#xd;            "cuit":"$cuit",&#xd;            "razon_social":"$razon_social"&#xd;   }&#xd;}</result>
      <param name="cuit" sqlType="STRING"/>
   </query>
   <query id="getDepositoXEmpresa" useConfig="SICPOADataSource">
      <sql>select d.*,t.valor departamento&#xd;from sicpoa.depositos d &#xd;,core.tablas t &#xd;where d.empr_id = :empr_id&#xd;and t.tabl_id = d.depa_id &#xd;order by d.calle ,d.altura</sql>
      <result outputType="json">{&#xd;   "depositos":{&#xd;      "deposito":[&#xd;         {&#xd;            "depo_id":"$depo_id",&#xd;            "calle":"$calle",&#xd;            "altura":"$altura",&#xd;            "departamento":"$departamento",&#xd;            "empr_id":"$empr_id"&#xd;         }&#xd;      ]&#xd;   }&#xd;}</result>
      <param name="empr_id" sqlType="STRING"/>
   </query>
   <query id="setDepositoEmpresa" returnGeneratedKeys="true" useConfig="SICPOADataSource">
      <sql>INSERT INTO sicpoa.depositos&#xd;(calle, altura, depa_id, empr_id)&#xd;VALUES(:calle, :altura, :depa_id, :empr_id)</sql>
      <result element="respuesta" rowName="resultado" useColumnNumbers="true">
         <element column="1" name="depo_id" xsdType="integer"/>
      </result>
      <param name="calle" sqlType="STRING"/>
      <param name="altura" sqlType="STRING"/>
      <param name="depa_id" sqlType="STRING"/>
      <param name="empr_id" sqlType="STRING"/>
   </query>
   <query id="deleteTermicoInspeccion" useConfig="SICPOADataSource">
      <sql>delete from sicpoa.inspecciones_termicos&#xd;WHERE case_id=cast(:case_id as integer)</sql>
      <param name="case_id" sqlType="STRING"/>
   </query>
   <query id="setEmpresa" useConfig="SICPOADataSource">
      <sql>INSERT INTO sicpoa.empresas&#xd;(cuit, razon_social, num_establecimiento, usuario_app)&#xd;VALUES(:cuit, :razon_social, :num_establecimiento, :usuario_app);</sql>
      <param name="cuit" sqlType="STRING"/>
      <param name="razon_social" sqlType="STRING"/>
      <param name="num_establecimiento" sqlType="STRING"/>
      <param name="usuario_app" sqlType="STRING"/>
   </query>
   <query id="setChofer" useConfig="SICPOADataSource">
      <sql>INSERT INTO sicpoa.choferes&#xd;(dni, nombre,  usuario_app)&#xd;VALUES(:dni, :nombre,  :usuario_app)</sql>
      <param name="dni" sqlType="STRING"/>
      <param name="nombre" sqlType="STRING"/>
      <param name="usuario_app" sqlType="STRING"/>
   </query>
   <query id="setTermico" useConfig="SICPOADataSource">
      <sql>insert&#xd;	into&#xd;	sicpoa.termicos (patente,&#xd;	usuario_app)&#xd;values(:patente,&#xd;	:usuario_app);</sql>
      <param name="patente" sqlType="STRING"/>
      <param name="usuario_app" sqlType="STRING"/>
   </query>
   <query id="getInspeccionesXFecha" useConfig="SICPOADataSource">
      <sql>select &#xd;case_id&#xd;,patente_tractor&#xd;,nro_senasa&#xd;,productos&#xd;,reprecintado&#xd;,bruto&#xd;,tara&#xd;,ticket&#xd;,resultado&#xd;,cant_fajas&#xd;,bruto_reprecintado&#xd;,ticket_reprecintado&#xd;,to_char( i.fec_alta, 'YYYY-MM-DD HH24:MI') fec_alta&#xd;,i.usuario&#xd;,i.usuario_app&#xd;,petr_id&#xd;,chof_id&#xd;,c.nombre chofer&#xd;,inca_id&#xd;,inf.valor4_base64 foto_infraccion_calle&#xd;,observaciones&#xd;,info_id_doc&#xd;from sicpoa.inspecciones i&#xd;left join frm.instancias_formularios inf on inf.inst_id = i.inca_id &#xd;, sicpoa.choferes c&#xd;where i.fec_alta between to_date(:fec_desde,'YYYY-MM-DD') and to_date(:fec_hasta,'YYYY-MM-DD')&#xd;and i.chof_id = c.dni</sql>
      <result outputType="json">{&#xd;   "inspecciones":{&#xd;      "inspeccion":[&#xd;         {&#xd;            "case_id":"$case_id",&#xd;            "patente_tractor":"$patente_tractor",&#xd;            "nro_senasa":"$nro_senasa",&#xd;            "productos":"$productos",&#xd;            "reprecintado":"$reprecintado",&#xd;            "bruto":"$bruto",&#xd;            "tara":"$tara",&#xd;            "ticket":"$ticket",&#xd;            "resultado":"$resultado",&#xd;            "cant_fajas":"$cant_fajas",&#xd;            "bruto_reprecintado":"$bruto_reprecintado",&#xd;            "ticket_reprecintado":"$ticket_reprecintado",&#xd;            "fec_alta":"$fec_alta",&#xd;            "usuario":"$usuario",&#xd;            "usuario_app":"$usuario_app",&#xd;            "petr_id":"$petr_id",&#xd;            "chof_id":"$chof_id",&#xd;            "chofer":"$chofer",&#xd;            "inca_id":"$inca_id",&#xd;            "foto_infraccion_calle":"$foto_infraccion_calle",&#xd;            "observaciones":"$observaciones",&#xd;            "info_id_doc":"$info_id_doc",&#xd;            "@getPermisosTransito":"$case_id-&gt;case_id",&#xd;            "@getInfracciones":"$case_id-&gt;case_id",&#xd;            "@getEmpresasInspeccion":"$case_id-&gt;case_id",&#xd;            "@getTermicosInspeccion":"$case_id-&gt;case_id",&#xd;            "@getDocumentosInspeccion":"$case_id-&gt;case_id"&#xd;         }&#xd;      ]&#xd;   }&#xd;}</result>
      <param name="fec_desde" sqlType="STRING"/>
      <param name="fec_hasta" sqlType="STRING"/>
   </query>
   <query id="getDocumentosInspeccion" useConfig="SICPOADataSource">
      <sql>select&#xd;	d.num_documento,&#xd;	e.cuit ,&#xd;	e.razon_social,&#xd;	d.fec_emision,&#xd;	sum((dd.precio_unitario * dd.cantidad)-(dd.precio_unitario * dd.cantidad * dd.descuento )) monto&#xd;from&#xd;	sicpoa.documentos d ,&#xd;	sicpoa.empresas e ,&#xd;	sicpoa.empresas e2 ,&#xd;	sicpoa.detalles_documento dd&#xd;where&#xd;	d.case_id = cast(:case_id as integer)&#xd;	and d.empr_id_destino = e.cuit&#xd;	and d.empr_id_emisor = e2.cuit&#xd;	and dd.docu_id = d.num_documento&#xd;	and dd.tido_id = d.tido_id&#xd;group by&#xd;	1,&#xd;	2,&#xd;	3,&#xd;	4</sql>
      <result outputType="json">{&#xd;   "documentos":{&#xd;      "documento":[&#xd;         {&#xd;            "num_documento":"$num_documento",&#xd;            "cuit":"$cuit",&#xd;            "razon_social":"$razon_social",&#xd;            "fec_emision":"$fec_emision",&#xd;            "monto":"$monto",&#xd;            "@getDetallesDocumento":"$docu_id-&gt;num_documento"&#xd;         }&#xd;      ]&#xd;   }&#xd;}</result>
      <param name="case_id" sqlType="STRING"/>
   </query>
   <query id="getDetallesDocumento" useConfig="SICPOADataSource">
      <sql>select&#xd;	dd.dedo_id ,&#xd;	dd.cantidad,&#xd;	t2.valor tipo_producto_id,&#xd;	t2.descripcion tipo_producto,&#xd;	t.valor unidad_medida_id,&#xd;	t.descripcion unidad_medida,&#xd;	dd.descuento ,&#xd;	dd.precio_unitario ,&#xd;	((dd.cantidad * dd.precio_unitario )-(dd.cantidad * dd.precio_unitario * dd.descuento )) monto&#xd;from&#xd;	sicpoa.detalles_documento dd ,&#xd;	core.tablas t ,&#xd;	core.tablas t2&#xd;where&#xd;	dd.docu_id = :docu_id&#xd;	and t.tabl_id = dd.unme_id&#xd;	and t2.tabl_id = dd.tipr_id</sql>
      <result outputType="json">{&#xd;   "detalles_documento":{&#xd;      "detalle_documento":[&#xd;         {&#xd;            "dedo_id":"$dedo_id",&#xd;            "cantidad":"$cantidad",&#xd;            "tipo_producto_id":"$tipo_producto_id",&#xd;            "tipo_producto":"$tipo_producto",&#xd;            "unidad_medida_id":"$unidad_medida_id",&#xd;            "unidad_medida":"$unidad_medida",&#xd;            "descuento":"$descuento",&#xd;            "precio_unitario":"$precio_unitario",&#xd;            "monto":"$monto"&#xd;         }&#xd;      ]&#xd;   }&#xd;}</result>
      <param name="docu_id" sqlType="STRING"/>
   </query>
   <resource method="POST" path="/inspeccion">
      <call-query href="setInspeccion">
         <with-param name="case_id" query-param="case_id"/>
         <with-param name="patente_tractor" query-param="patente_tractor"/>
         <with-param name="nro_senasa" query-param="nro_senasa"/>
         <with-param name="productos" query-param="productos"/>
         <with-param name="reprecintado" query-param="reprecintado"/>
         <with-param name="bruto" query-param="bruto"/>
         <with-param name="tara" query-param="tara"/>
         <with-param name="ticket" query-param="ticket"/>
         <with-param name="resultado" query-param="resultado"/>
         <with-param name="cant_fajas" query-param="cant_fajas"/>
         <with-param name="bruto_reprecintado" query-param="bruto_reprecintado"/>
         <with-param name="ticket_reprecintado" query-param="ticket_reprecintado"/>
         <with-param name="usuario_app" query-param="usuario_app"/>
         <with-param name="petr_id" query-param="petr_id"/>
         <with-param name="chof_id" query-param="chof_id"/>
         <with-param name="inca_id" query-param="inca_id"/>
         <with-param name="observaciones" query-param="observaciones"/>
         <with-param name="info_id_doc" query-param="info_id_doc"/>
      </call-query>
   </resource>
   <resource method="GET" path="/inspeccion/id/{case_id}">
      <call-query href="getInspeccion">
         <with-param name="case_id" query-param="case_id"/>
      </call-query>
   </resource>
   <resource method="POST" path="/inspeccion/infraccion">
      <call-query href="setInfraccionInspeccion">
         <with-param name="usuario_app" query-param="usuario_app"/>
         <with-param name="case_id" query-param="case_id"/>
         <with-param name="tiin_id" query-param="tiin_id"/>
      </call-query>
   </resource>
   <resource method="POST" path="/inspeccion/permiso">
      <call-query href="setPermisosInspeccion">
         <with-param name="perm_id" query-param="perm_id"/>
         <with-param name="lugar_emision" query-param="lugar_emision"/>
         <with-param name="fecha_hora_salida" query-param="fecha_hora_salida"/>
         <with-param name="tipo" query-param="tipo"/>
         <with-param name="usuario_app" query-param="usuario_app"/>
         <with-param name="case_id" query-param="case_id"/>
      </call-query>
   </resource>
   <resource method="DELETE" path="/inspeccion/permiso">
      <call-query href="deletePermisoInspeccion">
         <with-param name="case_id" query-param="case_id"/>
      </call-query>
   </resource>
   <resource method="POST" path="/inspeccion/empresa">
      <call-query href="setEmpresaInspeccion">
         <with-param name="rol" query-param="rol"/>
         <with-param name="empr_id" query-param="empr_id"/>
         <with-param name="case_id" query-param="case_id"/>
         <with-param name="usuario_app" query-param="usuario_app"/>
         <with-param name="depo_id" query-param="depo_id"/>
      </call-query>
   </resource>
   <resource method="DELETE" path="/inspeccion/empresa">
      <call-query href="deleteEmpresaInspeccion">
         <with-param name="case_id" query-param="case_id"/>
      </call-query>
   </resource>
   <resource method="POST" path="/inspeccion/termico">
      <call-query href="setTermicoInspeccion">
         <with-param name="temperatura" query-param="temperatura"/>
         <with-param name="precintos" query-param="precintos"/>
         <with-param name="usuario_app" query-param="usuario_app"/>
         <with-param name="case_id" query-param="case_id"/>
         <with-param name="term_id" query-param="term_id"/>
      </call-query>
   </resource>
   <resource method="GET" path="/chofer/dni/{chof_id}">
      <call-query href="getChofer">
         <with-param name="chof_id" query-param="chof_id"/>
      </call-query>
   </resource>
   <resource method="GET" path="/empresas/patron/{patron}">
      <call-query href="getEmpresasXPatron">
         <with-param name="patron" query-param="patron"/>
      </call-query>
   </resource>
   <resource method="GET" path="/empresa/cuit/{cuit}">
      <call-query href="getEmpresa">
         <with-param name="cuit" query-param="cuit"/>
      </call-query>
   </resource>
   <resource method="GET" path="/choferes/patron/{patron}">
      <call-query href="getChoferesXPatron">
         <with-param name="patron" query-param="patron"/>
      </call-query>
   </resource>
   <resource method="POST" path="/deposito/empresa">
      <call-query href="setDepositoEmpresa">
         <with-param name="calle" query-param="calle"/>
         <with-param name="altura" query-param="altura"/>
         <with-param name="depa_id" query-param="depa_id"/>
         <with-param name="empr_id" query-param="empr_id"/>
      </call-query>
   </resource>
   <resource method="GET" path="/depositos/empresa/{empr_id}">
      <call-query href="getDepositoXEmpresa">
         <with-param name="empr_id" query-param="empr_id"/>
      </call-query>
   </resource>
   <resource method="DELETE" path="/inspeccion/termico">
      <call-query href="deleteTermicoInspeccion">
         <with-param name="case_id" query-param="case_id"/>
      </call-query>
   </resource>
   <resource method="POST" path="/chofer">
      <call-query href="setChofer">
         <with-param name="dni" query-param="dni"/>
         <with-param name="nombre" query-param="nombre"/>
         <with-param name="usuario_app" query-param="usuario_app"/>
      </call-query>
   </resource>
   <resource method="POST" path="/empresa">
      <call-query href="setEmpresa">
         <with-param name="cuit" query-param="cuit"/>
         <with-param name="razon_social" query-param="razon_social"/>
         <with-param name="num_establecimiento" query-param="num_establecimiento"/>
         <with-param name="usuario_app" query-param="usuario_app"/>
      </call-query>
   </resource>
   <resource method="POST" path="/termico">
      <call-query href="setTermico">
         <with-param name="patente" query-param="patente"/>
         <with-param name="usuario_app" query-param="usuario_app"/>
      </call-query>
   </resource>
   <resource method="GET" path="/inspecciones/fec_desde/{fec_desde}/fec_hasta/{fec_hasta}">
      <call-query href="getInspeccionesXFecha">
         <with-param name="fec_desde" query-param="fec_desde"/>
         <with-param name="fec_hasta" query-param="fec_hasta"/>
      </call-query>
   </resource>
</data>

