<data enableBatchRequests="true" enableBoxcarring="true" name="SeinDataService" serviceStatus="inactive" transports="http https local">
   <config enableOData="false" id="SEINDataSource">
      <property name="carbon_datasource_name">ToolsDataSource</property>
   </config>
   <query id="setCotizacion" useConfig="SEINDataSource">
      <sql>INSERT INTO sein.cotizacion_trabajo&#xd;(plazo_entrega, email_alternativo, eliminado, fec_alta, usuario, usuario_app, petr_id, unme_id, fopa_id, divi_id)&#xd;VALUES(cast(:plazo_entrega as integer), :email_alternativo, false, now(), CURRENT_USER, :usuario_app, cast(:petr_id as integer), :unme_id, :fopa_id, :divi_id)&#xd;returning coti_id;</sql>
      <result outputType="json">{"respuesta":{"coti_id":"$coti_id"}}</result>
      <param name="plazo_entrega" sqlType="STRING"/>
      <param name="email_alternativo" sqlType="STRING"/>
      <param name="usuario_app" sqlType="STRING"/>
      <param name="petr_id" sqlType="STRING"/>
      <param name="unme_id" sqlType="STRING"/>
      <param name="fopa_id" sqlType="STRING"/>
      <param name="divi_id" sqlType="STRING"/>
   </query>
   <query id="getCotizacion" useConfig="SEINDataSource">
      <sql>SELECT coti_id,plazo_entrega, email_alternativo, petr_id, unme_id, fopa_id, divi_id&#xd;FROM sein.cotizacion_trabajo where petr_id = cast(:petr_id  as integer)&#xd;and eliminado != true</sql>
      <result outputType="json">{&#xd;   "cotizacion":{&#xd;            "coti_id":"$coti_id",&#xd;            "plazo_entrega":"$plazo_entrega",&#xd;            "email_alternativo":"$email_alternativo",&#xd;            "petr_id":"$petr_id",&#xd;            "unme_id":"$unme_id",&#xd;            "fopa_id":"$fopa_id",&#xd;            "divi_id":"$divi_id"&#xd;   }&#xd;}</result>
      <param name="petr_id" sqlType="STRING"/>
   </query>
   <query id="getDetalleCotizacion" useConfig="SEINDataSource">
      <sql>SELECT deco_id, cantidad, descripcion, precio_unitario, importe, coti_id&#xd;FROM sein.detalle_cotizacion where coti_id = cast (:coti_id as integer)&#xd;and eliminado !=true order by deco_id</sql>
      <result outputType="json">{&#xd;   "detalles_cotizacion":{&#xd;      "detalle_cotizacion":[&#xd;         {&#xd;            "deco_id":"$deco_id",&#xd;            "cantidad":"$cantidad",&#xd;            "descripcion":"$descripcion",&#xd;            "precio_unitario":"$precio_unitario",&#xd;            "importe":"$importe",&#xd;            "coti_id":"$coti_id"&#xd;&#xd;         }&#xd;      ]&#xd;   }&#xd;}</result>
      <param name="coti_id" sqlType="STRING"/>
   </query>
   <query id="setDetalleCotizacionBatchReq" useConfig="SEINDataSource">
      <sql>INSERT INTO sein.detalle_cotizacion&#xd;(cantidad, descripcion, precio_unitario, importe, eliminado, fec_alta, usuario, usuario_app, coti_id)&#xd;VALUES(cast (:cantidad as integer), :descripcion, cast (:precio_unitario as float), cast (:importe  as float), false, now(), CURRENT_USER, :usuario_app, cast (:coti_id as integer));</sql>
      <param name="cantidad" sqlType="STRING"/>
      <param name="descripcion" sqlType="STRING"/>
      <param name="precio_unitario" sqlType="STRING"/>
      <param name="importe" sqlType="STRING"/>
      <param name="usuario_app" sqlType="STRING"/>
      <param name="coti_id" sqlType="STRING"/>
   </query>
   <resource method="POST" path="/cotizacion">
      <call-query href="setCotizacion">
         <with-param name="plazo_entrega" query-param="plazo_entrega"/>
         <with-param name="email_alternativo" query-param="email_alternativo"/>
         <with-param name="usuario_app" query-param="usuario_app"/>
         <with-param name="petr_id" query-param="petr_id"/>
         <with-param name="unme_id" query-param="unme_id"/>
         <with-param name="fopa_id" query-param="fopa_id"/>
         <with-param name="divi_id" query-param="divi_id"/>
      </call-query>
   </resource>
   <resource method="GET" path="/getCotizacion/{petr_id}">
      <call-query href="getCotizacion">
         <with-param name="petr_id" query-param="petr_id"/>
      </call-query>
   </resource>
   <resource method="GET" path="/getDetalleCotizacion/{coti_id}">
      <call-query href="getDetalleCotizacion">
         <with-param name="coti_id" query-param="coti_id"/>
      </call-query>
   </resource>
   <resource method="POST" path="/cotdetlist">
      <call-query href="setDetalleCotizacionBatchReq">
         <with-param name="cantidad" query-param="cantidad"/>
         <with-param name="descripcion" query-param="descripcion"/>
         <with-param name="precio_unitario" query-param="precio_unitario"/>
         <with-param name="importe" query-param="importe"/>
         <with-param name="usuario_app" query-param="usuario_app"/>
         <with-param name="coti_id" query-param="coti_id"/>
      </call-query>
   </resource>
</data>
