<data name="semaresiduosDS2" transports="http https local">
   <config enableOData="false" id="semaresiduosDS2">
      <property name="carbon_datasource_name">ToolsDataSource</property>
   </config>
   <query id="setConsultor" useConfig="semaresiduosDS2">
      <sql>INSERT INTO log.consultores (registro, nombre, profesion, vigencia , telefono, email)&#xd;      VALUES &#xd;      (&#xd;         cast(:registro as INTEGER),&#xd;         :nombre,&#xd;         :profesion,&#xd;         cast(:vigencia as DATE), &#xd;         :telefono,&#xd;         :email&#xd;      )</sql>
      <param name="registro" sqlType="STRING"/>
      <param name="nombre" sqlType="STRING"/>
      <param name="profesion" sqlType="STRING"/>
      <param name="vigencia" sqlType="STRING"/>
      <param name="telefono" sqlType="STRING"/>
      <param name="email" sqlType="STRING"/>
   </query>
   <query id="validaRegistroConsultor" useConfig="semaresiduosDS2">
      <sql>SELECT &#xd;    CASE &#xd;        WHEN EXISTS (&#xd;            SELECT 1 &#xd;            FROM log.consultores c &#xd;            WHERE c.registro = cast(:registro as integer) &#xd;        )&#xd;        THEN 'true'&#xd;        ELSE 'false'&#xd;    END AS existe;</sql>
      <result outputType="json">{&#xd;    "resultado": {&#xd;        "existe": "$existe"&#xd;    }&#xd;}</result>
      <param name="registro" sqlType="STRING"/>
   </query>
   <query id="getConsultores" useConfig="semaresiduosDS2">
      <sql>select c.nombre, c.email, c.telefono, c.registro,c.profesion as id_profesion, t.valor as profesion,c.vigencia&#xd;from log.consultores c &#xd;left join core.tablas t on t.tabl_id = c.profesion&#xd;where c.eliminado = false</sql>
      <result outputType="json">{&#xd;   "consultores":{&#xd;      "consultor":[&#xd;         {&#xd;            "registro":"$registro",&#xd;            "nombre":"$nombre",&#xd;            "profesion":"$profesion",&#xd;            "email":"$email",&#xd;            "telefono":"$telefono",&#xd;            "id_profesion":"$id_profesion",&#xd;            "vigencia":"$vigencia"&#xd;         }&#xd;      ]&#xd;   }&#xd;}</result>
   </query>
   <query id="updateEstadoConsultor" useConfig="semaresiduosDS2">
      <sql>UPDATE log.consultores&#xd;SET&#xd;	eliminado = cast(:estado as bool)&#xd;WHERE registro = cast(:registro as integer) ;</sql>
      <param name="estado" sqlType="STRING"/>
      <param name="registro" sqlType="STRING"/>
   </query>
   <query id="updateConsultor" useConfig="semaresiduosDS2">
      <sql>UPDATE log.consultores&#xd;set &#xd;nombre = :nombre, &#xd;profesion = :profesion, &#xd;telefono = :telefono, &#xd;vigencia = CAST(:vigencia as DATE),&#xd;email = :email &#xd;WHERE registro = cast(:registro as integer);</sql>
      <param name="nombre" sqlType="STRING"/>
      <param name="profesion" sqlType="STRING"/>
      <param name="telefono" sqlType="STRING"/>
      <param name="vigencia" sqlType="STRING"/>
      <param name="email" sqlType="STRING"/>
      <param name="registro" sqlType="STRING"/>
   </query>
   <query id="validaRegistroTransportista" useConfig="semaresiduosDS2">
      <sql>SELECT &#xd;    CASE &#xd;        WHEN EXISTS (&#xd;            SELECT 1 &#xd;            FROM log.solicitantes_transporte st  &#xd;            WHERE st.num_registro = :num_registro  &#xd;        )&#xd;        THEN 'true'&#xd;        ELSE 'false'&#xd;    END AS existe;</sql>
      <result outputType="json">{&#xd;    "resultado": {&#xd;        "existe": "$existe"&#xd;    }&#xd;}</result>
      <param name="num_registro" sqlType="STRING"/>
   </query>
   <query id="getDataVehiculo" useConfig="semaresiduosDS2">
      <sql>select e.equi_id, e.tara, e.imagen 	&#xd;from core.equipos e &#xd;where e.equi_id = cast(:equi_id as integer);</sql>
      <result outputType="json">{&#xd;   "equipos":{&#xd;      "equipo":[&#xd;         {&#xd;            "equi_id":"$equi_id",&#xd;            "tara":"$tara",&#xd;            "imagen":"$imagen"&#xd;         &#xd;         }&#xd;      ]&#xd;   }&#xd;}</result>
      <param name="equi_id" sqlType="STRING"/>
   </query>
   <query id="setInfoIdTransportista" useConfig="semaresiduosDS2">
      <sql>UPDATE log.transportistas &#xd;SET info_id = CAST(:info_id AS INTEGER)&#xd;WHERE (tran_id =CAST(:tran_id AS INTEGER))</sql>
      <param name="info_id" sqlType="STRING"/>
      <param name="tran_id" sqlType="STRING"/>
   </query>
   <query id="validaCuitTransportista" useConfig="semaresiduosDS2">
      <sql>SELECT &#xd;    CASE &#xd;        WHEN EXISTS (&#xd;            SELECT 1 &#xd;            FROM log.transportistas t  &#xd;            WHERE t.cuit = :cuit&#xd;        )&#xd;        THEN 'true'&#xd;        ELSE 'false'&#xd;    END AS existe;</sql>
      <result outputType="json">{&#xd;    "resultado": {&#xd;        "existe": "$existe"&#xd;    }&#xd;}</result>
      <param name="cuit" sqlType="STRING"/>
   </query>
   <query id="validaDominioEquipo" useConfig="semaresiduosDS2">
      <sql>SELECT &#xd;    CASE &#xd;        WHEN EXISTS (&#xd;            SELECT 1 &#xd;            from core.equipos e   &#xd;            WHERE e.dominio  = :dominio&#xd;        )&#xd;        THEN 'true'&#xd;        ELSE 'false'&#xd;    END AS existe;</sql>
      <result outputType="json">{&#xd;    "resultado": {&#xd;        "existe": "$existe"&#xd;    }&#xd;}</result>
      <param name="dominio" sqlType="STRING"/>
   </query>
   <query id="setInfoIdEquipo" useConfig="semaresiduosDS2">
      <sql>UPDATE core.equipos e&#xd;SET info_id = CAST(:info_id AS INTEGER)&#xd;WHERE (equi_id =CAST(:equi_id AS INTEGER))</sql>
      <param name="info_id" sqlType="STRING"/>
      <param name="equi_id" sqlType="STRING"/>
   </query>
   <query id="vehiculosSetDos" useConfig="semaresiduosDS2">
      <sql>insert into core.equipos (descripcion, marca, codigo, ubicacion, tran_id, dominio, fecha_ingreso, tara, imagen, cont_id)&#xd;        SELECT :descripcion, :marca, :codigo, :ubicacion, CAST(:tran_id AS INTEGER), :dominio, TO_DATE(:fecha_ingreso,'YYYY-MM-DD'), CAST(:tara as float8), :imagen,&#xd;        CASE&#xd;          WHEN cont.ID = 'X'&#xd;        THEN NULL&#xd;        ELSE CAST (cont.id AS integer) END&#xd;        FROM  (SELECT :cont_id ID) cont&#xd;  returning equi_id</sql>
      <result outputType="json">{&#xd;    "respuesta": {&#xd;        "equi_id": "$equi_id"&#xd;    }&#xd;}</result>
      <param name="descripcion" sqlType="STRING"/>
      <param name="marca" sqlType="STRING"/>
      <param name="codigo" sqlType="STRING"/>
      <param name="ubicacion" sqlType="STRING"/>
      <param name="tran_id" sqlType="STRING"/>
      <param name="dominio" sqlType="STRING"/>
      <param name="fecha_ingreso" sqlType="STRING"/>
      <param name="tara" sqlType="STRING"/>
      <param name="imagen" optional="false" sqlType="BINARY"/>
      <param name="cont_id" sqlType="STRING"/>
   </query>
   <query id="getDataFormDinamico" useConfig="semaresiduosDS2">
      <sql>select if2.label, if2.valor&#xd;from frm.instancias_formularios if2 &#xd;where if2.info_id = cast(:info_id as integer);</sql>
      <result outputType="json">{&#xd;   "formularios":{&#xd;      "formulario":[&#xd;         {&#xd;            "label":"$label",&#xd;            "valor":"$valor"&#xd;         }&#xd;      ]&#xd;   }&#xd;}</result>
      <param name="info_id" sqlType="STRING"/>
   </query>
   <query id="validaCodigoContenedor" useConfig="semaresiduosDS2">
      <sql>SELECT &#xd;    CASE &#xd;        WHEN EXISTS (&#xd;            SELECT 1 &#xd;            from log.contenedores c  &#xd;            WHERE c.codigo   = cast(:codigo as integer)&#xd;        )&#xd;        THEN 'true'&#xd;        ELSE 'false'&#xd;    END AS existe;</sql>
      <result outputType="json">{&#xd;    "resultado": {&#xd;        "existe": "$existe"&#xd;    }&#xd;}</result>
      <param name="codigo" sqlType="STRING"/>
   </query>
   <query id="setInfoIdContenedor" useConfig="semaresiduosDS2">
      <sql>UPDATE log.contenedores &#xd;SET info_id = CAST(:info_id AS INTEGER)&#xd;WHERE (cont_id =CAST(:cont_id AS INTEGER))</sql>
      <param name="info_id" sqlType="STRING"/>
      <param name="cont_id" sqlType="STRING"/>
   </query>
   <query id="getOrdenesTransporte" useConfig="semaresiduosDS2">
      <sql>SELECT &#xd;    ot.ortr_id,&#xd;    ot.chof_id,&#xd;    ot.tran_id,&#xd;    ot.equi_id,&#xd;    ot.estado,&#xd;    ot.difi_id,&#xd;    ot.sotr_id,&#xd;    ot.fec_alta,&#xd;    t.valor as difi_descripcion,&#xd;    t.valor2 as difi_cuil,&#xd;    t.valor3 as difi_registro,&#xd;    st.razon_social as transportista,&#xd;    c.nombre as chofer,&#xd;    c.apellido as apellidoChofer,&#xd;    c.codigo as registroChofer,&#xd;    e.descripcion as descripcionequipo,&#xd;    e.dominio,&#xd;    e.codigo as registroEquipo,&#xd;    e.tara&#xd;FROM &#xd;    log.ordenes_transporte ot&#xd;INNER JOIN &#xd;    core.tablas t ON ot.difi_id = t.tabl_id&#xd;inner join&#xd;    log.solicitantes_transporte st on ot.sotr_id = st.sotr_id&#xd;inner join&#xd;    log.choferes c on c.documento = ot.chof_id&#xd;inner join &#xd;	core.equipos e on e.equi_id = ot.equi_id,&#xd;    (SELECT :search clave) AS param&#xd;WHERE &#xd;    (&#xd;        param.clave IS NULL&#xd;        OR param.clave = ''&#xd;        OR param.clave = 'todos'&#xd;        OR CAST(ot.ortr_id AS TEXT)  LIKE '%' || upper(param.clave) || '%'&#xd;        OR CAST(ot.chof_id AS TEXT)  LIKE '%' || upper(param.clave) || '%'&#xd;        OR CAST(ot.tran_id AS TEXT)  LIKE '%' || upper(param.clave) || '%'&#xd;        OR CAST(ot.equi_id AS TEXT)  LIKE '%' || upper(param.clave) || '%'&#xd;        OR UPPER(t.valor) LIKE '%' || upper(param.clave) || '%'&#xd;    )&#xd;and ot.sotr_id = cast(:sotr_id as integer)&#xd;ORDER BY ot.ortr_id, :order&#xd;LIMIT CAST(:length AS INTEGER)&#xd;OFFSET CAST(:start AS INTEGER);</sql>
      <result outputType="json">{&#xd;   "ordenes_transportes":{&#xd;      "orden_transporte":[&#xd;         {&#xd;            "ortr_id":"$ortr_id",&#xd;            "chof_id":"$chof_id",&#xd;            "registroChofer":"$registroChofer",&#xd;            "dominio":"$dominio",&#xd;            "tara":"$tara",&#xd;            "registroEquipo":"$registroEquipo",&#xd;            "sotr_id":"$sotr_id",&#xd;            "fec_alta":"$fec_alta",&#xd;            "transportista":"$transportista",&#xd;            "chofer":"$chofer",&#xd;            "apellidoChofer":"$apellidoChofer",&#xd;            "tran_id":"$tran_id",&#xd;            "difi_descripcion":"$difi_descripcion",&#xd;            "difi_cuil":"$difi_cuil",&#xd;            "difi_registro":"$difi_registro"&#xd;&#xd;            &#xd;         }&#xd;      ]&#xd;   }&#xd;   &#xd;   &#xd;}</result>
      <param name="search" sqlType="STRING"/>
      <param name="order" sqlType="STRING"/>
      <param name="length" sqlType="STRING"/>
      <param name="start" sqlType="STRING"/>
      <param name="sotr_id" sqlType="STRING"/>
   </query>
   <query id="totalOrdenTransporte" useConfig="semaresiduosDS2">
      <sql>SELECT COUNT(*) AS total&#xd;FROM log.ordenes_transporte ot&#xd;where ot.sotr_id = cast(:sotr_id as integer);</sql>
      <result outputType="json">{&#xd;   "totales":{&#xd;      "total":[&#xd;         {&#xd;            "total":"$total"&#xd;         }&#xd;      ]&#xd;   }&#xd;   &#xd;   &#xd;}</result>
      <param name="sotr_id" sqlType="STRING"/>
   </query>
   <query id="totalOrdenTransporteFiltrado" useConfig="semaresiduosDS2">
      <sql>SELECT COUNT(*) AS total&#xd;FROM log.ordenes_transporte&#xd;WHERE &#xd;    (:search IS NULL OR :search = '' OR &#xd;     CAST(ortr_id AS TEXT) LIKE CONCAT('%', :search, '%') OR&#xd;     CAST(chof_id AS TEXT) LIKE CONCAT('%', :search, '%') OR&#xd;     CAST(tran_id AS TEXT) LIKE CONCAT('%', :search, '%') OR&#xd;     CAST(equi_id AS TEXT) LIKE CONCAT('%', :search, '%')&#xd;    )&#xd;and sotr_id = cast(:sotr_id);</sql>
      <result outputType="json">{&#xd;   "totales":{&#xd;      "total":[&#xd;         {&#xd;            "total":"$total"&#xd;         }&#xd;      ]&#xd;   }&#xd;   &#xd;   &#xd;}</result>
      <param name="search" sqlType="STRING"/>
      <param name="sotr_id" sqlType="STRING"/>
   </query>
   <query id="getSolicitanteTransportePorSotrId" useConfig="semaresiduosDS2">
      <sql>select st.razon_social, st.cuit, st.num_registro, st.tist_id, z.nombre as zona, d.nombre as municipio &#xd;from log.solicitantes_transporte st&#xd;inner join core.zonas z on z.zona_id = st.zona_id&#xd;inner join core.departamentos d on z.depa_id = d.depa_id  &#xd;where st.sotr_id = cast(:sotr_id as integer)</sql>
      <result outputType="json">{&#xd;   "solicitante_transportistas":{&#xd;      "solicitante_transportista":[&#xd;         {&#xd;            "razon_social":"$razon_social",&#xd;            "cuit":"$cuit",&#xd;            "tist_id":"$tist_id",&#xd;"zona":"$zona",&#xd;"municipio":"$municipio",&#xd;            "num_registro":"$num_registro"&#xd;         }&#xd;      ]&#xd;   }&#xd;   &#xd;   &#xd;}</result>
      <param name="sotr_id" sqlType="STRING"/>
   </query>
   <query id="contenedoresentregadosPorOrtrId" useConfig="semaresiduosDS2">
      <sql>select ce.cont_id, &#xd;ce.porc_llenado ,&#xd;ce.mts_cubicos, &#xd;t.valor as tipoResiduo, &#xd;c.codigo as registroContenedor, &#xd;e.dominio as dominioPesada, &#xd;ce.peso_neto, &#xd;c.capacidad as pesoContenedor, &#xd;c.tara as taraContenedor,&#xd;e.tara as taraEquipo,&#xd;ce.observaciones_descarga,&#xd;ce.fec_entrega,&#xd;ce.fec_descarga &#xd;from log.contenedores_entregados ce &#xd;inner join core.tablas t on t.tabl_id = ce.tica_id&#xd;inner join log.contenedores c on c.cont_id = ce.cont_id&#xd;left join core.equipos e on e.equi_id = ce.equi_id_pesado &#xd;where ce.ortr_id = cast(:ortr_id as integer);</sql>
      <result outputType="json">{&#xd;   "contenedores":{&#xd;      "contenedor":[&#xd;         {&#xd;            "cont_id":"$cont_id",&#xd;            "porc_llenado":"$porc_llenado",&#xd;            "mts_cubicos":"$mts_cubicos",&#xd;            "tipoResiduo":"$tipoResiduo",&#xd;            "registroContenedor":"$registroContenedor",&#xd;            "dominioPesada":"$dominioPesada",&#xd;            "peso_neto":"$peso_neto",&#xd;            "pesoContenedor":"$pesoContenedor",&#xd;            "taraContenedor":"$taraContenedor",&#xd;            "taraEquipo":"$taraEquipo",&#xd;            "fec_entrega":"$fec_entrega",&#xd;            "fec_descarga":"$fec_descarga",&#xd;            "observaciones_descarga":"$observaciones_descarga"&#xd;         }&#xd;      ]&#xd;   }&#xd;   &#xd;   &#xd;}&#xd;</result>
      <param name="ortr_id" sqlType="STRING"/>
   </query>
   <resource method="POST" path="/consultor">
      <call-query href="setConsultor">
         <with-param name="registro" query-param="registro"/>
         <with-param name="nombre" query-param="nombre"/>
         <with-param name="profesion" query-param="profesion"/>
         <with-param name="vigencia" query-param="vigencia"/>
         <with-param name="telefono" query-param="telefono"/>
         <with-param name="email" query-param="email"/>
      </call-query>
   </resource>
   <resource method="GET" path="/validaRegistroConsultor/{registro}">
      <call-query href="validaRegistroConsultor">
         <with-param name="registro" query-param="registro"/>
      </call-query>
   </resource>
   <resource method="GET" path="/consultores">
      <call-query href="getConsultores"/>
   </resource>
   <resource method="PUT" path="/consultorEstado">
      <call-query href="updateEstadoConsultor">
         <with-param name="estado" query-param="estado"/>
         <with-param name="registro" query-param="registro"/>
      </call-query>
   </resource>
   <resource method="PUT" path="/consultores">
      <call-query href="updateConsultor">
         <with-param name="nombre" query-param="nombre"/>
         <with-param name="profesion" query-param="profesion"/>
         <with-param name="telefono" query-param="telefono"/>
         <with-param name="vigencia" query-param="vigencia"/>
         <with-param name="email" query-param="email"/>
         <with-param name="registro" query-param="registro"/>
      </call-query>
   </resource>
   <resource method="GET" path="/validaRegistroTransportista/{num_registro}">
      <call-query href="validaRegistroTransportista">
         <with-param name="num_registro" query-param="num_registro"/>
      </call-query>
   </resource>
   <resource method="GET" path="/vehiculo/equi/{equi_id}">
      <call-query href="getDataVehiculo">
         <with-param name="equi_id" query-param="equi_id"/>
      </call-query>
   </resource>
   <resource method="PUT" path="/transportista/infoId">
      <call-query href="setInfoIdTransportista">
         <with-param name="info_id" query-param="info_id"/>
         <with-param name="tran_id" query-param="tran_id"/>
      </call-query>
   </resource>
   <resource method="GET" path="/valida/transportista/{cuit}">
      <call-query href="validaCuitTransportista">
         <with-param name="cuit" query-param="cuit"/>
      </call-query>
   </resource>
   <resource method="GET" path="/valida/dominio/{dominio}">
      <call-query href="validaDominioEquipo">
         <with-param name="dominio" query-param="dominio"/>
      </call-query>
   </resource>
   <resource method="PUT" path="/equipo/infoId">
      <call-query href="setInfoIdEquipo">
         <with-param name="info_id" query-param="info_id"/>
         <with-param name="equi_id" query-param="equi_id"/>
      </call-query>
   </resource>
   <resource method="POST" path="/vehiculosSet">
      <call-query href="vehiculosSetDos">
         <with-param name="descripcion" query-param="descripcion"/>
         <with-param name="marca" query-param="marca"/>
         <with-param name="codigo" query-param="codigo"/>
         <with-param name="ubicacion" query-param="ubicacion"/>
         <with-param name="tran_id" query-param="tran_id"/>
         <with-param name="dominio" query-param="dominio"/>
         <with-param name="fecha_ingreso" query-param="fecha_ingreso"/>
         <with-param name="tara" query-param="tara"/>
         <with-param name="imagen" query-param="imagen"/>
         <with-param name="cont_id" query-param="cont_id"/>
      </call-query>
   </resource>
   <resource method="GET" path="/contenedor/validaCodigo/{codigo}">
      <call-query href="validaCodigoContenedor">
         <with-param name="codigo" query-param="codigo"/>
      </call-query>
   </resource>
   <resource method="PUT" path="/contenedor/infoId">
      <call-query href="setInfoIdContenedor">
         <with-param name="info_id" query-param="info_id"/>
         <with-param name="cont_id" query-param="cont_id"/>
      </call-query>
   </resource>
   <resource method="GET" path="/ordenes/transporte/{start}/{length}/{search}/{order}/{sotr_id}">
      <call-query href="getOrdenesTransporte">
         <with-param name="search" query-param="search"/>
         <with-param name="order" query-param="order"/>
         <with-param name="length" query-param="length"/>
         <with-param name="start" query-param="start"/>
         <with-param name="sotr_id" query-param="sotr_id"/>
      </call-query>
   </resource>
   <resource method="GET" path="/TotalOrdenTransporte/{sotr_id}">
      <call-query href="totalOrdenTransporte">
         <with-param name="sotr_id" query-param="sotr_id"/>
      </call-query>
   </resource>
   <resource method="GET" path="/TotalOrdenTransporteFiltrado/{search}/{sotr_id}">
      <call-query href="totalOrdenTransporteFiltrado">
         <with-param name="search" query-param="search"/>
         <with-param name="sotr_id" query-param="sotr_id"/>
      </call-query>
   </resource>
   <resource method="GET" path="/solicitanteTransporte/{sotr_id}">
      <call-query href="getSolicitanteTransportePorSotrId">
         <with-param name="sotr_id" query-param="sotr_id"/>
      </call-query>
   </resource>
   <resource method="GET" path="/contenedores/entregadosPorOrdenTransporte/{ortr_id}">
      <call-query href="contenedoresentregadosPorOrtrId">
         <with-param name="ortr_id" query-param="ortr_id"/>
      </call-query>
   </resource>
</data>
