<data enableBatchRequests="true" enableBoxcarring="true" name="TARDataService" transports="http https local">
   <config enableOData="false" id="produccionDS">
      <property name="carbon_datasource_name">ToolsDataSource</property>
   </config>
   <query id="getTareas" useConfig="produccionDS">
      <sql>SELECT * FROM tst.tareas_std&#xd;WHERE empr_id = CAST(:empr_id as integer)&#xd;AND not eliminado&#xd;ORDER BY nombre</sql>
      <result outputType="json">{&#xd;    "tareas":{&#xd;       "tarea":[&#xd;           {&#xd;            "tare_id":"$tare_id",&#xd;            "nombre":"$nombre",&#xd;            "descripcion":"$descripcion",&#xd;            "duracion":"$duracion",&#xd;            "form_id":"$form_id",&#xd;            "rece_id":"$rece_id",&#xd;            "proc_id":"$proc_id"&#xd;           }&#xd;       ] &#xd;    }&#xd;}</result>
      <param name="empr_id" sqlType="STRING"/>
   </query>
   <query id="getTarea" useConfig="produccionDS">
      <sql>SELECT *&#xd;FROM tst.tareas_std&#xd;WHERE tare_id = CAST(:tare_id as integer)&#xd;AND not eliminado</sql>
      <result outputType="json">{&#xd;    "tareas":{&#xd;       "tarea":[&#xd;           {&#xd;            "tare_id":"$tare_id",&#xd;            "nombre":"$nombre",&#xd;            "descripcion":"$descripcion",&#xd;            "duracion":"$duracion",&#xd;            "form_id":"$form_id",&#xd;            "rece_id":"$rece_id",&#xd;            "proc_id":"$proc_id"&#xd;           }&#xd;       ] &#xd;    }&#xd;}</result>
      <param name="tare_id" sqlType="STRING"/>
   </query>
   <query id="setTarea" useConfig="produccionDS">
      <sql>INSERT INTO tst.tareas_std&#xd;(nombre, descripcion, duracion, form_id, rece_id, proc_id, empr_id)&#xd;VALUES(:nombre, :descripcion, :duracion, CAST(:form_id as integer), CAST(:rece_id as integer), :proc_id, CAST(:empr_id as integer));</sql>
      <param name="nombre" sqlType="STRING"/>
      <param name="descripcion" sqlType="STRING"/>
      <param name="duracion" sqlType="STRING"/>
      <param name="form_id" sqlType="STRING"/>
      <param name="rece_id" sqlType="STRING"/>
      <param name="proc_id" sqlType="STRING"/>
      <param name="empr_id" sqlType="STRING"/>
   </query>
   <query id="updateTarea" useConfig="produccionDS">
      <sql>UPDATE tst.tareas_std&#xd;SET nombre=:nombre, descripcion=:descripcion, duracion=:duracion, form_id= CAST(:form_id as integer), rece_id= CAST(:rece_id as integer), proc_id=:proc_id&#xd;WHERE tare_id=CAST(:tare_id as integer)</sql>
      <param name="nombre" sqlType="STRING"/>
      <param name="descripcion" sqlType="STRING"/>
      <param name="duracion" sqlType="STRING"/>
      <param name="form_id" sqlType="STRING"/>
      <param name="rece_id" sqlType="STRING"/>
      <param name="proc_id" sqlType="STRING"/>
      <param name="tare_id" sqlType="STRING"/>
   </query>
   <query id="deleteTarea" useConfig="produccionDS">
      <sql>UPDATE tst.tareas_std&#xd;SET eliminado = true&#xd;WHERE tare_id=CAST(:tare_id as integer)</sql>
      <param name="tare_id" sqlType="STRING"/>
   </query>
   <query id="getSubtareas" useConfig="produccionDS">
      <sql>SELECT * &#xd;FROM tst.subtareas&#xd;WHERE tare_id = CAST(:tare_id as integer)&#xd;AND not eliminado</sql>
      <result outputType="json">{&#xd;  "subtareas": {&#xd;    "subtarea": [&#xd;      {&#xd;        "suta_id": "$suta_id",&#xd;        "nombre": "$nombre",&#xd;        "descripcion": "$descripcion",&#xd;        "duracion": "$duracion",&#xd;        "tare_id": "$tare_id",&#xd;        "form_id": "$form_id"&#xd;      }&#xd;    ]&#xd;  }&#xd;}</result>
      <param name="tare_id" sqlType="STRING"/>
   </query>
   <query id="getSubtarea" useConfig="produccionDS">
      <sql>SELECT *&#xd;FROM tst.subtareas&#xd;WHERE suta_id = CAST(:suta_id as integer)</sql>
      <result outputType="json">{&#xd;  "subtareas": {&#xd;    "subtarea": [&#xd;      {&#xd;        "suta_id": "$suta_id",&#xd;        "nombre": "$nombre",&#xd;        "descripcion": "$descripcion",&#xd;        "duracion": "$duracion",&#xd;        "tare_id": "$tare_id",&#xd;        "form_id": "$form_id"&#xd;      }&#xd;    ]&#xd;  }&#xd;}&#xd;</result>
      <param name="suta_id" sqlType="STRING"/>
   </query>
   <query id="setSubtarea" useConfig="produccionDS">
      <sql>INSERT INTO tst.subtareas&#xd;(descripcion, tare_id, form_id)&#xd;VALUES(:descripcion, CAST(:tare_id as integer), CAST(:form_id as integer))</sql>
      <param name="descripcion" sqlType="STRING"/>
      <param name="tare_id" sqlType="STRING"/>
      <param name="form_id" sqlType="STRING"/>
   </query>
   <query id="updateSubtarea" useConfig="produccionDS">
      <sql>UPDATE tst.subtareas&#xd;SET nombre=:nombre, descripcion=:descripcion, tare_id=CAST(:tare_id as integer), form_id=CAST(:form_id as integer)&#xd;WHERE suta_id= CAST(:suta_id as integer)</sql>
      <param name="nombre" sqlType="STRING"/>
      <param name="descripcion" sqlType="STRING"/>
      <param name="tare_id" sqlType="STRING"/>
      <param name="form_id" sqlType="STRING"/>
      <param name="suta_id" sqlType="STRING"/>
   </query>
   <query id="deleteSubtarea" useConfig="produccionDS">
      <sql>UPDATE tst.subtareas&#xd;SET eliminado = true&#xd;WHERE suta_id= CAST(:suta_id as integer)</sql>
      <param name="suta_id" sqlType="STRING"/>
   </query>
   <query id="getPlantillas" useConfig="produccionDS">
      <sql>SELECT *&#xd;FROM tst.plantillas&#xd;WHERE empr_id = CAST(:empr_id as integer)&#xd;AND not eliminado&#xd;ORDER BY nombre</sql>
      <result outputType="json">{&#xd;  "plantillas": {&#xd;    "plantilla": [&#xd;      {&#xd;        "plan_id": "$plan_id",&#xd;        "nombre": "$nombre",&#xd;        "@getTareasPlantilla":$plan_id-&gt;plan_id&#xd;      }&#xd;    ]&#xd;  }&#xd;}&#xd;</result>
      <param name="empr_id" sqlType="STRING"/>
   </query>
   <query id="getPlantilla" useConfig="produccionDS">
      <sql>SELECT * &#xd;FROM tst.plantillas&#xd;WHERE plan_id = CAST(:plan_id as integer)</sql>
      <result outputType="json">{&#xd;  "plantillas": {&#xd;    "plantilla": [&#xd;      {&#xd;        "plan_id": "$plan_id",&#xd;        "nombre": "$nombre"&#xd;      }&#xd;    ]&#xd;  }&#xd;}&#xd;</result>
      <param name="plan_id" sqlType="STRING"/>
   </query>
   <query id="setPlantilla" useConfig="produccionDS">
      <sql>INSERT INTO tst.plantillas&#xd;(nombre, empr_id)&#xd;VALUES(:nombre, CAST(:empr_id as integer))</sql>
      <param name="nombre" sqlType="STRING"/>
      <param name="empr_id" sqlType="STRING"/>
   </query>
   <query id="updatePlantilla" useConfig="produccionDS">
      <sql>UPDATE tst.plantillas&#xd;SET nombre= :nombre&#xd;WHERE plan_id = CAST(:plan_id as integer)</sql>
      <param name="nombre" sqlType="STRING"/>
      <param name="plan_id" sqlType="STRING"/>
   </query>
   <query id="deletePlantilla" useConfig="produccionDS">
      <sql>UPDATE tst.plantillas&#xd;SET eliminado = true&#xd;WHERE plan_id = CAST(:plan_id as integer)</sql>
      <param name="plan_id" sqlType="STRING"/>
   </query>
   <query id="asociarPlantillaTarea" useConfig="produccionDS">
      <sql>INSERT INTO tst.rel_plantillas_tareas&#xd;(plan_id, tare_id)&#xd;VALUES(CAST(:plan_id as integer), CAST(:tare_id as integer));</sql>
      <param name="plan_id" sqlType="STRING"/>
      <param name="tare_id" sqlType="STRING"/>
   </query>
   <query id="deletePlantillaTarea" useConfig="produccionDS">
      <sql>DELETE&#xd;FROM tst.rel_plantillas_tareas&#xd;WHERE plan_id = CAST(:plan_id as integer)&#xd;AND tare_id = CAST(:tare_id as integer)</sql>
      <param name="plan_id" sqlType="STRING"/>
      <param name="tare_id" sqlType="STRING"/>
   </query>
   <query id="getTareasPlantilla" useConfig="produccionDS">
      <sql>SELECT TS.* FROM TST.REL_PLANTILLAS_TAREAS RPT , TST.TAREAS_STD TS &#xd;WHERE RPT.TARE_ID = TS.TARE_ID AND PLAN_ID = CAST(:plan_id AS INTEGER) AND NOT TS.ELIMINADO</sql>
      <result outputType="json">{&#xd;    "tareas":{&#xd;       "tarea":[&#xd;           {&#xd;            "tare_id":"$tare_id",&#xd;            "nombre":"$nombre",&#xd;            "descripcion":"$descripcion",&#xd;            "duracion":"$duracion",&#xd;            "form_id":"$form_id",&#xd;            "rece_id":"$rece_id",&#xd;            "proc_id":"$proc_id"&#xd;           }&#xd;       ] &#xd;    }&#xd;}</result>
      <param name="plan_id" sqlType="STRING"/>
   </query>
   <query id="setTareaPlanificada" useConfig="produccionDS">
      <sql>insert&#xd;	into&#xd;	tst.tareas_planificadas (tapl_id,&#xd;	nombre,&#xd;	fecha,&#xd;	user_id,&#xd;	info_id,&#xd;	case_id,&#xd;	tare_id,&#xd;	proc_id,&#xd;	form_id,&#xd;	descripcion,&#xd;	rece_id,&#xd;	fec_inicio,&#xd;	fec_fin,&#xd;	hora_duracion,&#xd;	empr_id)&#xd;select&#xd;	case&#xd;		when param.id is null or param.id = ''&#xd;		 then nextval('tst.tareas_planificadas_tapl_id_seq') else cast(param.id as integer) end ,&#xd;		:nombre,&#xd;		to_date(:fecha, 'YYYY-MM-DD'),&#xd;		case when param.user_id is null or param.user_id ='' then null else param.user_id end,&#xd;		case when param.info_id is null or param.info_id ='' then null else cast(param.info_id as integer) end,&#xd;		case when param.case_id is null or param.case_id ='' then null else cast(param.case_id as integer) end,&#xd;		case when param.tare_id is null or param.tare_id ='' then null else cast(param.tare_id as integer) end,&#xd;		:proc_id,&#xd;		case when param.form_id is null or param.form_id ='' then null else cast(param.form_id as integer) end,&#xd;		:descripcion,&#xd;		case when param.rece_id is null or param.rece_id ='' then null else cast(param.rece_id as integer) end,&#xd;		to_timestamp(:fec_inicio, 'YYYY-MM-DD HH24:MI:SS'),&#xd;		to_timestamp(:fec_fin, 'YYYY-MM-DD HH24:MI:SS'),&#xd;		:hora_duracion,&#xd;		cast(:empr_id as integer)&#xd;	from&#xd;		(&#xd;		select&#xd;			:tapl_id id&#xd;			,:user_id user_id&#xd;			,:info_id info_Id&#xd;			,:case_id case_id&#xd;			,:tare_id tare_id&#xd;			,:form_id form_id&#xd;			,:rece_id rece_id&#xd;			) as param &#xd;			on&#xd;		conflict (tapl_id) do&#xd;update&#xd;set&#xd;	nombre = excluded.nombre,&#xd;	fecha = excluded.fecha,&#xd;	user_id = case when excluded.user_id is null then null else excluded.user_id end,&#xd;	info_id = case when excluded.info_id is null then null else cast( excluded.info_id as integer)end,&#xd;	case_id = case when excluded.case_id is null then null else cast( excluded.case_id as integer) end,&#xd;	tare_id = case when excluded.tare_id is null then null else cast( excluded.tare_id as integer) end,&#xd;	proc_id = excluded.proc_id,&#xd;	form_id = case when excluded.form_id is null then null else cast( excluded.form_id as integer) end,&#xd;	descripcion = excluded.descripcion,&#xd;	rece_id = case when excluded.rece_id is null then null else cast( excluded.rece_id as integer) end,&#xd;	fec_inicio = excluded.fec_inicio,&#xd;	fec_fin = excluded.fec_fin,&#xd;	hora_duracion = excluded.hora_duracion,&#xd;	empr_id = excluded.empr_id &#xd;	returning tapl_id;</sql>
      <result outputType="json">{"respuesta":{"tapl_id":"$tapl_id"}}</result>
      <param name="nombre" sqlType="STRING"/>
      <param name="fecha" sqlType="STRING"/>
      <param name="user_id" sqlType="STRING"/>
      <param name="case_id" sqlType="STRING"/>
      <param name="tare_id" sqlType="STRING"/>
      <param name="info_id" sqlType="STRING"/>
      <param name="tapl_id" sqlType="STRING"/>
      <param name="proc_id" sqlType="STRING"/>
      <param name="form_id" sqlType="STRING"/>
      <param name="descripcion" sqlType="STRING"/>
      <param name="rece_id" sqlType="STRING"/>
      <param name="fec_inicio" sqlType="STRING"/>
      <param name="fec_fin" sqlType="STRING"/>
      <param name="hora_duracion" sqlType="STRING"/>
      <param name="empr_id" sqlType="STRING"/>
   </query>
   <query id="updateTareaPlanificada" useConfig="produccionDS">
      <sql>update tst.tareas_planificadas &#xd;    set&#xd;        nombre = :nombre,&#xd;        fecha = TO_DATE(:fecha,'YYYY-MM-DD'),&#xd;        hora =:hora,&#xd;        user_id = :user_id,&#xd;        equi_id = cast(:equi_id as integer),&#xd;        case_id = cast(:case_id as integer),&#xd;        tare_id = cast(:tare_id as integer)&#xd;    where tapl_id = CAST(:tapl_id as integer);</sql>
      <param name="nombre" sqlType="STRING"/>
      <param name="fecha" sqlType="STRING"/>
      <param name="hora" sqlType="STRING"/>
      <param name="user_id" sqlType="STRING"/>
      <param name="equi_id" sqlType="STRING"/>
      <param name="case_id" sqlType="STRING"/>
      <param name="tare_id" sqlType="STRING"/>
      <param name="tapl_id" sqlType="STRING"/>
   </query>
   <query id="deleteTareaPlanificada" useConfig="produccionDS">
      <sql>UPDATE tst.tareas_planificadas&#xd;SET eliminado = true&#xd;WHERE tapl_id = CAST(:tapl_id as integer)</sql>
      <param name="tapl_id" sqlType="STRING"/>
   </query>
   <query id="deleteTareaRecuros" useConfig="produccionDS">
      <sql>DELETE FROM tst.recursos_tareas&#xd;WHERE tapl_id  = CAST(:tapl_id as integer)</sql>
      <param name="tapl_id" sqlType="STRING"/>
   </query>
   <query id="setTareaRecursos" useConfig="produccionDS">
      <sql>INSERT INTO tst.recursos_tareas&#xd;(tapl_id, recu_id)&#xd;VALUES(cast(:tapl_id as integer), cast(:recu_id as integer));</sql>
      <param name="tapl_id" sqlType="STRING"/>
      <param name="recu_id" sqlType="STRING"/>
   </query>
   <query id="getTareasPlanificadas" useConfig="produccionDS">
      <sql>select tp.*&#xd;from tst.origen_tarea_planficada otp &#xd;join tst.tareas_planificadas tp &#xd;on otp.tapl_id = tp.tapl_id &#xd;where otp.origen = :origen&#xd;and otp.orta_id = cast(:orta_id as integer)&#xd;and not eliminado&#xd;order by tp.tapl_id</sql>
      <result outputType="json">{&#xd;  "tareas": {&#xd;    "tarea": [&#xd;        {&#xd;            "tapl_id":"$tapl_id",&#xd;            "nombre":"$nombre",&#xd;            "user_id":"$user_id",&#xd;            "info_id":"$info_id",&#xd;            "case_id":"$case_id",&#xd;            "tare_id":"$tare_id",&#xd;            "fecha":"$fecha",&#xd;            "proc_id":"$proc_id",&#xd;            "form_id":"$form_id",&#xd;            "rece_id":"$rece_id",&#xd;            "descripcion":"$descripcion",&#xd;            "@getTareaRecursos":$tapl_id-&gt;tapl_id&#xd;         }&#xd;    ]&#xd;  }&#xd;}</result>
      <param name="orta_id" sqlType="STRING"/>
      <param name="origen" sqlType="STRING"/>
   </query>
   <query id="getTareaRecursos" useConfig="produccionDS">
      <sql>select r.*, e.codigo &#xd;from tst.recursos_tareas rt &#xd;join prd.recursos r&#xd;on rt.recu_id = r.recu_id &#xd;join core.equipos e &#xd;on e.equi_id = r.equi_id &#xd;where rt.tapl_id = cast(:tapl_id as integer)</sql>
      <result outputType="json">{&#xd;  "recursos": {&#xd;    "recurso": [&#xd;        {&#xd;            "recu_id":"$recu_id",&#xd;            "tipo":"$tipo",&#xd;            "equi_id":"$equi_id",&#xd;            "arti_id":"$arti_id",&#xd;            "codigo":"$codigo"&#xd;        }&#xd;    ]&#xd;  }&#xd;}</result>
      <param name="tapl_id" sqlType="STRING"/>
   </query>
   <query id="setTareaOrigen" useConfig="produccionDS">
      <sql>INSERT INTO tst.origen_tarea_planficada&#xd;(origen, tapl_id, orta_id)&#xd;VALUES(:origen, cast(:tapl_id as integer), cast(:orta_id as integer))&#xd;ON CONFLICT(origen, tapl_id, orta_id) DO NOTHING</sql>
      <param name="origen" sqlType="STRING"/>
      <param name="tapl_id" sqlType="STRING"/>
      <param name="orta_id" sqlType="STRING"/>
   </query>
   <query id="getSectores" useConfig="produccionDS">
      <sql>select *&#xd;from core.tablas t&#xd;where t.tabla = 'sectores'</sql>
      <result outputType="json">{&#xd;  "sectores": {&#xd;    "sector": [&#xd;        {&#xd;            "sect_id":"$tabl_id",&#xd;            "nombre":"$valor",&#xd;            "descripcion":"$descripcion",&#xd;            "@getEquiposXSector":"$sect_id-&gt;tabl_id"&#xd;        }&#xd;    ]&#xd;  }&#xd;}</result>
   </query>
   <query id="getEquiposXSector" useConfig="produccionDS">
      <sql>select r.recu_id, e.*&#xd;from core.equipos e&#xd;join prd.recursos r&#xd;on e.equi_id = r.equi_id&#xd;where sect_id = :sect_id</sql>
      <result outputType="json">{&#xd;  "equipos": {&#xd;    "equipo": [&#xd;        {&#xd;            "recu_id": "$recu_id",&#xd;            "equi_id":"$equi_id",&#xd;            "descripcion":"$descripcion",&#xd;            "marca":"$marca",&#xd;            "codigo":"$codigo"&#xd;        }&#xd;    ]&#xd;  }&#xd;}</result>
      <param name="sect_id" sqlType="STRING"/>
   </query>
   <query id="setEstadoTarea" useConfig="produccionDS">
      <sql>UPDATE&#xd;tst.tareas_planificadas&#xd;SET estado = :estado&#xd;WHERE tapl_id = cast(:tapl_id as integer)</sql>
      <param name="estado" sqlType="STRING"/>
      <param name="tapl_id" sqlType="STRING"/>
   </query>
   <query id="getTareaPlanificadaXCaseId" useConfig="produccionDS">
      <sql>SELECT * FROM tst.tareas_planificadas tp&#xd;JOIN tst.origen_tarea_planficada otp on otp.tapl_id = tp.tapl_id&#xd;WHERE tp.case_id = cast(:case_id as integer)</sql>
      <result outputType="json">{&#xd;  "tareas": {&#xd;    "tarea": [&#xd;        {&#xd;            "tapl_id":"$tapl_id",&#xd;            "nombre":"$nombre",&#xd;            "user_id":"$user_id",&#xd;            "info_id":"$info_id",&#xd;            "case_id":"$case_id",&#xd;            "tare_id":"$tare_id",&#xd;            "fecha":"$fecha",&#xd;            "origen":"$origen",&#xd;            "orta_id":"$orta_id",&#xd;            "proc_id":"$proc_id",&#xd;            "estado":"$estado",&#xd;            "descripcion":"$descripcion",&#xd;            "@getTareaRecursos":"$tapl_id-&gt;tapl_id",&#xd;            "@getSubtareas":"$tare_id-&gt;tare_id"&#xd;         }&#xd;    ]&#xd;  }&#xd;}</result>
      <param name="case_id" sqlType="STRING"/>
   </query>
   <query id="getTareasEventos" useConfig="produccionDS">
      <sql>select &#xd;date(fec_inicio) as dia_inicio, concat(extract('HOUR' from fec_inicio),':', extract('MINUTE' from fec_inicio)) as hora_inicio,&#xd;date(fec_fin) as dia_fin, hora_duracion,&#xd;nombre as titulo, descripcion, tapl_id as even_id&#xd;from tst.tareas_planificadas tp where tp.fec_inicio is not null and tp.fec_fin is not null and not tp.eliminado and tp.empr_id = cast(:empr_id as integer)</sql>
      <result outputType="json">{&#xd;  "eventos": {&#xd;    "evento": [&#xd;        {&#xd;            "even_id":"$even_id",&#xd;            "titulo":"$titulo",&#xd;            "descripcion":"$descripcion",&#xd;            "dia_inicio":"$dia_inicio",&#xd;            "hora_inicio":"$hora_inicio",&#xd;            "hora_duracion":"$hora_duracion",&#xd;            "dia_fin":"$dia_fin"&#xd;        }&#xd;    ]&#xd;  }&#xd;}</result>
      <param name="empr_id" sqlType="STRING"/>
   </query>
   <query id="delTareasSinOrigen" useConfig="produccionDS">
      <sql>delete from tst.tareas_planificadas tp where tapl_id not in (select otp.tapl_id from tst.origen_tarea_planficada otp) and tp.empr_id = cast(:empr_id as integer)</sql>
      <param name="empr_id" sqlType="STRING"/>
   </query>
   <query id="setHito" useConfig="produccionDS">
      <sql>INSERT INTO tst.hitos&#xd;(numero, descripcion, fec_inicio, user_id, objetivo, unidad_tiempo, esta_id, documento, petr_id)&#xd;VALUES (:numero, :descripcion, TO_DATE(:fec_inicio, 'YYYY-MM-DD'), :user_id, cast(:objetivo as integer), :unidad_tiempo, cast(:esta_id as integer), :documento, cast(:petr_id as integer))</sql>
      <param name="numero" sqlType="STRING"/>
      <param name="fec_inicio" sqlType="STRING"/>
      <param name="objetivo" sqlType="STRING"/>
      <param name="esta_id" sqlType="STRING"/>
      <param name="petr_id" sqlType="STRING"/>
      <param name="descripcion" sqlType="STRING"/>
      <param name="user_id" sqlType="STRING"/>
      <param name="unidad_tiempo" sqlType="STRING"/>
      <param name="documento" sqlType="STRING"/>
   </query>
   <query id="getHitos" useConfig="produccionDS">
      <sql>SELECT numero, descripcion, fec_inicio, user_id, objetivo, unidad_tiempo, esta_id, documento, petr_id, hito_id&#xd;FROM tst.hitos h&#xd;where h.petr_id = cast(:petr_id as integer)&#xd;and not h.eliminado</sql>
      <result outputType="json">{&#xd;  "hitos": {&#xd;    "hito": [&#xd;      {&#xd;        "numero": "$numero",&#xd;        "descripcion": "$descripcion",&#xd;        "fec_inicio": "$fec_inicio",&#xd;        "user_id": "$user_id",&#xd;        "objetivo": "$objetivo",&#xd;        "unidad_tiempo": "$unidad_tiempo",&#xd;        "esta_id": "$esta_id",&#xd;        "documento": "$documento",&#xd;        "petr_id": "$petr_id",&#xd;        "hito_id": "$hito_id"&#xd;      }&#xd;    ]&#xd;  }&#xd;}&#xd;</result>
      <param name="petr_id" sqlType="STRING"/>
   </query>
   <query id="getHito" useConfig="produccionDS">
      <sql>SELECT numero, descripcion, fec_inicio, user_id, objetivo, unidad_tiempo, esta_id, documento, petr_id, hito_id&#xd;FROM tst.hitos&#xd;WHERE not eliminado&#xd;and hito_id = cast(:hito_id as integer);</sql>
      <result outputType="json">{&#xd;  "hitos": {&#xd;    "hito": [&#xd;        {&#xd;            "numero": "$numero",&#xd;            "descripcion": "$descripcion",&#xd;            "fec_inicio": "$fec_inicio",&#xd;            "user_id": "$user_id",&#xd;            "objetivo": "$objetivo",&#xd;            "unidad_tiempo": "$unidad_tiempo",&#xd;            "esta_id": "$esta_id",&#xd;            "documento": "$documento",&#xd;            "petr_id": "$petr_id",&#xd;            "hito_id": "$hito_id"&#xd;        }&#xd;    ]&#xd;  }&#xd;}</result>
      <param name="hito_id" sqlType="STRING"/>
   </query>
   <query id="getPetrIdXHitoId" useConfig="produccionDS">
      <sql>select H.petr_id from tst.hitos H&#xd;where H.hito_id = cast(:hito_id as Integer)</sql>
      <result outputType="json">{ &#xd; "pedidoTrabajoId":{&#xd;    "petr_id": "$petr_id"&#xd;  }&#xd;} </result>
      <param name="hito_id" sqlType="STRING"/>
   </query>
   <resource method="GET" path="/tareas/{empr_id}">
      <call-query href="getTareas">
         <with-param name="empr_id" query-param="empr_id"/>
      </call-query>
   </resource>
   <resource method="GET" path="/tareas/obtener/{tare_id}">
      <call-query href="getTarea">
         <with-param name="tare_id" query-param="tare_id"/>
      </call-query>
   </resource>
   <resource method="POST" path="/tareas">
      <call-query href="setTarea">
         <with-param name="nombre" query-param="nombre"/>
         <with-param name="descripcion" query-param="descripcion"/>
         <with-param name="duracion" query-param="duracion"/>
         <with-param name="form_id" query-param="form_id"/>
         <with-param name="rece_id" query-param="rece_id"/>
         <with-param name="proc_id" query-param="proc_id"/>
         <with-param name="empr_id" query-param="empr_id"/>
      </call-query>
   </resource>
   <resource method="PUT" path="/tareas">
      <call-query href="updateTarea">
         <with-param name="nombre" query-param="nombre"/>
         <with-param name="descripcion" query-param="descripcion"/>
         <with-param name="duracion" query-param="duracion"/>
         <with-param name="form_id" query-param="form_id"/>
         <with-param name="rece_id" query-param="rece_id"/>
         <with-param name="proc_id" query-param="proc_id"/>
         <with-param name="tare_id" query-param="tare_id"/>
      </call-query>
   </resource>
   <resource method="DELETE" path="/tareas">
      <call-query href="deleteTarea">
         <with-param name="tare_id" query-param="tare_id"/>
      </call-query>
   </resource>
   <resource method="GET" path="/subtareas/{tare_id}">
      <call-query href="getSubtareas">
         <with-param name="tare_id" query-param="tare_id"/>
      </call-query>
   </resource>
   <resource method="GET" path="/subtareas/obtener/{suta_id}">
      <call-query href="getSubtarea">
         <with-param name="suta_id" query-param="suta_id"/>
      </call-query>
   </resource>
   <resource method="POST" path="/subtareas">
      <call-query href="setSubtarea">
         <with-param name="descripcion" query-param="descripcion"/>
         <with-param name="tare_id" query-param="tare_id"/>
         <with-param name="form_id" query-param="form_id"/>
      </call-query>
   </resource>
   <resource method="PUT" path="/subtareas">
      <call-query href="updateSubtarea">
         <with-param name="nombre" query-param="nombre"/>
         <with-param name="descripcion" query-param="descripcion"/>
         <with-param name="tare_id" query-param="tare_id"/>
         <with-param name="form_id" query-param="form_id"/>
         <with-param name="suta_id" query-param="suta_id"/>
      </call-query>
   </resource>
   <resource method="DELETE" path="/subtareas">
      <call-query href="deleteSubtarea">
         <with-param name="suta_id" query-param="suta_id"/>
      </call-query>
   </resource>
   <resource method="GET" path="/plantillas/{empr_id}">
      <call-query href="getPlantillas">
         <with-param name="empr_id" query-param="empr_id"/>
      </call-query>
   </resource>
   <resource method="GET" path="/plantillas/obtener/{plan_id}">
      <call-query href="getPlantilla">
         <with-param name="plan_id" query-param="plan_id"/>
      </call-query>
   </resource>
   <resource method="POST" path="/plantillas">
      <call-query href="setPlantilla">
         <with-param name="nombre" query-param="nombre"/>
         <with-param name="empr_id" query-param="empr_id"/>
      </call-query>
   </resource>
   <resource method="PUT" path="/plantillas">
      <call-query href="updatePlantilla">
         <with-param name="nombre" query-param="nombre"/>
         <with-param name="plan_id" query-param="plan_id"/>
      </call-query>
   </resource>
   <resource method="DELETE" path="/plantillas">
      <call-query href="deletePlantilla">
         <with-param name="plan_id" query-param="plan_id"/>
      </call-query>
   </resource>
   <resource method="POST" path="/plantillas/tareas">
      <call-query href="asociarPlantillaTarea">
         <with-param name="plan_id" query-param="plan_id"/>
         <with-param name="tare_id" query-param="tare_id"/>
      </call-query>
   </resource>
   <resource method="GET" path="/plantillas/tareas/{plan_id}">
      <call-query href="getTareasPlantilla">
         <with-param name="plan_id" query-param="plan_id"/>
      </call-query>
   </resource>
   <resource method="DELETE" path="/plantillas/tareas">
      <call-query href="deletePlantillaTarea">
         <with-param name="plan_id" query-param="plan_id"/>
         <with-param name="tare_id" query-param="tare_id"/>
      </call-query>
   </resource>
   <resource method="PUT" path="/tarea/planificar">
      <call-query href="updateTareaPlanificada">
         <with-param name="nombre" query-param="nombre"/>
         <with-param name="fecha" query-param="fecha"/>
         <with-param name="hora" query-param="hora"/>
         <with-param name="user_id" query-param="user_id"/>
         <with-param name="equi_id" query-param="equi_id"/>
         <with-param name="case_id" query-param="case_id"/>
         <with-param name="tare_id" query-param="tare_id"/>
         <with-param name="tapl_id" query-param="tapl_id"/>
      </call-query>
   </resource>
   <resource method="POST" path="/tarea/planificar">
      <call-query href="setTareaPlanificada">
         <with-param name="nombre" query-param="nombre"/>
         <with-param name="fecha" query-param="fecha"/>
         <with-param name="user_id" query-param="user_id"/>
         <with-param name="case_id" query-param="case_id"/>
         <with-param name="tare_id" query-param="tare_id"/>
         <with-param name="info_id" query-param="info_id"/>
         <with-param name="tapl_id" query-param="tapl_id"/>
         <with-param name="proc_id" query-param="proc_id"/>
         <with-param name="form_id" query-param="form_id"/>
         <with-param name="descripcion" query-param="descripcion"/>
         <with-param name="rece_id" query-param="rece_id"/>
         <with-param name="fec_inicio" query-param="fec_inicio"/>
         <with-param name="fec_fin" query-param="fec_fin"/>
         <with-param name="hora_duracion" query-param="hora_duracion"/>
         <with-param name="empr_id" query-param="empr_id"/>
      </call-query>
   </resource>
   <resource method="DELETE" path="/tarea/planificar">
      <call-query href="deleteTareaPlanificada">
         <with-param name="tapl_id" query-param="tapl_id"/>
      </call-query>
   </resource>
   <resource method="DELETE" path="/tarea/recursos">
      <call-query href="deleteTareaRecuros">
         <with-param name="tapl_id" query-param="tapl_id"/>
      </call-query>
   </resource>
   <resource method="POST" path="/tarea/recursos">
      <call-query href="setTareaRecursos">
         <with-param name="tapl_id" query-param="tapl_id"/>
         <with-param name="recu_id" query-param="recu_id"/>
      </call-query>
   </resource>
   <resource method="GET" path="/tareas/planificar/{origen}/{orta_id}">
      <call-query href="getTareasPlanificadas">
         <with-param name="orta_id" query-param="orta_id"/>
         <with-param name="origen" query-param="origen"/>
      </call-query>
   </resource>
   <resource method="POST" path="/tarea/origen">
      <call-query href="setTareaOrigen">
         <with-param name="origen" query-param="origen"/>
         <with-param name="tapl_id" query-param="tapl_id"/>
         <with-param name="orta_id" query-param="orta_id"/>
      </call-query>
   </resource>
   <resource method="GET" path="/sectores">
      <call-query href="getSectores"/>
   </resource>
   <resource method="PUT" path="/tareas/estado">
      <call-query href="setEstadoTarea">
         <with-param name="estado" query-param="estado"/>
         <with-param name="tapl_id" query-param="tapl_id"/>
      </call-query>
   </resource>
   <resource method="GET" path="/tareas/planificadas/case/{case_id}">
      <call-query href="getTareaPlanificadaXCaseId">
         <with-param name="case_id" query-param="case_id"/>
      </call-query>
   </resource>
   <resource method="GET" path="/tareas/eventos">
      <call-query href="getTareasEventos"/>
   </resource>
   <resource method="DELETE" path="/tareas/planificadas/sinorigen">
      <call-query href="delTareasSinOrigen">
         <with-param name="empr_id" query-param="empr_id"/>
      </call-query>
   </resource>
   <resource method="GET" path="/tareas/eventos/{empr_id}">
      <call-query href="getTareasEventos">
         <with-param name="empr_id" query-param="empr_id"/>
      </call-query>
   </resource>
   <resource method="POST" path="/hitos">
      <call-query href="setHito">
         <with-param name="numero" query-param="numero"/>
         <with-param name="fec_inicio" query-param="fec_inicio"/>
         <with-param name="objetivo" query-param="objetivo"/>
         <with-param name="esta_id" query-param="esta_id"/>
         <with-param name="petr_id" query-param="petr_id"/>
         <with-param name="descripcion" query-param="descripcion"/>
         <with-param name="user_id" query-param="user_id"/>
         <with-param name="unidad_tiempo" query-param="unidad_tiempo"/>
         <with-param name="documento" query-param="documento"/>
      </call-query>
   </resource>
   <resource method="GET" path="/pedidostrabajo/hitos/{petr_id}">
      <call-query href="getHitos">
         <with-param name="petr_id" query-param="petr_id"/>
      </call-query>
   </resource>
   <resource method="GET" path="/hitos/{hito_id}">
      <call-query href="getHito">
         <with-param name="hito_id" query-param="hito_id"/>
      </call-query>
   </resource>
   <resource method="GET" path="/petrid/hito/{hito_id}">
      <call-query href="getPetrIdXHitoId">
         <with-param name="hito_id" query-param="hito_id"/>
      </call-query>
   </resource>
</data>
